6
Custom
Six
8
V8
Super
Special
Eight
Arrow
DeLuxe
De
Luxe
Standard
40
&
A
Model
60
L
30
B
-
88
Ambassador
Imperial
50
Coronet
500
25
75
D
Dart
(AMC)
Chevelle
4
48
Fury
Commander
Wagon
C
Kar
Deluxe
Station
T
II
Twin
H
New
Air
Electric
Fairlane
90
Four-Door
G
Royal
Master
Impala
70
Bel
K
Belvedere
55
Yorker
President
Champion
2
V12
80
Chieftain
Big
Monterey
66
85
Regal
Brougham
Fordor
27
62
38
Comet
10
Galaxie
300
45
Windsor
M
3
33
E
355
Malibu
Chevy
34
R
Century
Falcon
20
Polara
6-60
12
American
Catalina
Four
Cutlass
98
Dynamic
J
F
(Chrysler)
Nova
Biscayne
S
Classic
452-D
56
370-D
Rambler
Newport
Firebird
Light
225
32
Valiant
Electra
Satellite
41
5
SV16
Windshield)
(Flat
1912
F-85
36
35
Savoy
Torino
Single
Elkhart
1500
Crown
400
Lark
Skylark
Dictator
6-40
Streamliner
Roadmaster
V16
Country
Sport
Torpedo
Bonneville
22
I
Marquis
Twelve
28
LeMans
2100
III
Cruiser
53
46
Monaco
Corvair
Eighteen
Challenger
Straight
6-50
V
65
Continental
Le
Salon
DV32
Hornet
21
Delta
X
MX
(Later)
Airstream
1921
6-70
43
wheelbase)
Commodore
6-80
Great
44
6-55
16
Highway
6-30
Tempest
9
11
51
AA
120
8-88
54
LTD
314
452
61
Ninety
Advanced
Fleetwood
LeSabre
Sabre
68
17
440
125
Grand
(First
15
23
1916
Thirty
8-80
U
Gran
Clipper
Limited
335
Thunderbird
WL
T-6
Montego
76
78
KB
100
95
S11
Rebel
Mustang
Terraplane
1910
Blackhawk
91
WH
16400
Saratoga
Lafayette
Dodge
37
Airflow
1923
Luxury
4-40
452-C
38-C-4
(Model
Ville
Chief
341B
42
Suburban
and
48-B-4
Built
77
8-90
Second)
135
57
Caprice
Club
Wildcat
6-75
Star
Plaza
O
Styleline
6-45
Two-Ten
1922
BB
13600
Customline
Zephyr
Royale
1911
TV
Montclair
Point
Y
Firedome
Individual
Capri
Charger
74
SKL
1800
1700
Flyer
66-A-4
Fisher
600
SS
7
GTO
Meteor
SST
52
DL
D-24
El
N
338
Camino
341A
A-22
V-9
Flying
96
19
880
Cloud
548
18
24
Town
1918
443
Futura
6-44
Parklane
V-200
Corvette
63
1200
Barracuda
V-100
Marathon
31
1920
01
1600
13500
490
26
(Early)
325
Mainline
GT
270
(132
6-39
33600
Ventura
1917
VIII
66A
38400
33500
6-42
VI
71
LH
25200
1913
Liner
(142
Statesman
8-95
GJ
8-69
Eagle
E-75
Matador
38600
1100
Swinger
Senior
1919
Futuramic
CD
1AD
23500
852
Underslung
Supercharger
180
Speedway
6-440
236
990
13400
16300
Monza
Fleetmaster
72
Series)
LeBaron
330
Traveler
Supreme
326
Cougar
231
64
Beauty
Signet
26200
4-30
Western
P-15C
Estate
235
2400
201
Fireflite
68300
F6-85
6-54-E
Aero-Eight
138
81
24200
136
RL
F-30
16600
110
8-78
St.
116
15600
59
Camaro
Vista
Mark
13300
Stylemaster
C-38
115
(First)
345
Pacemaker
8-126
200
770
445
6-72
47
B-68
DM
160
Wasp
6-66
Calais
C38
ED
134
23-38
One-Fifty
93
All
6-46
251
S15
Ltd
202
Caliente
Concours
King
870
1914
Manhattan
Business
State
Airman
126
F-29
Knight
V-63
127
67
33800
V-8
8-440
350
BH
11A
340
92
Cyclone
W
6-48
6-17
Cavalier
1AG
1AC
621
Hundred
Executive
D-19
C39
Ram
EK
Eldorado
35400
Sportwagon
145
V-4
Toronado
13800
Viking
PA
Fleetline
23700
Daytona
Bantam
22600
355-B
73
15500
Aero
39
2AD
KA
(Second)
353
Ranger
654
370-B
25600
CF
VL
58
P-15S
6-69
833
501
Double
243
DeVille
SV
SC
740
1915
Invicta
15400
333
Pioneer
11400
1XX
8-85
Victory
550
238
14
1925
6-38
48-B-5
1932
840
68200
SF
11300
Vega
448
DP-2
303
1248
LP2
128
Ignition
84
Cosmopolitan
(L-30)
112
1BL
1BN
SA
Prix
1
1924
CP-2
1801
29
2BL
Man
Am
1XY
LP1
Supercharged
F85
V-6
Minute
Roadking
8-75
3AJ
Javelin
40A
1B
Junior
8-50
Formula
Maverick
C3
904
533
L29
1701
6G
15300
1931
Safari
A-68
C-6-54
Firesweep
6-GT
FB
6-14
133
Anniversary
Greenbrier
PJ
2100B
19400
6-51
CF*
LD
404
370-C
220
(69700)
6-D
(Late
521
260
Skyway
B-1
33400
69
G8-85
Runner
38-Six
S1
D42
22400
EQ
3/4
355-C
Kingswood
36400
660
D-66
Cranbrook
6-73
130
35)
4800
4-36
4-32
621-N
Phoenix
34200
248
34-40
170
6-54
HA
Little
81A
124
1500A
Concord
DK
20T
Tone
A-1
W-6
900
S3
S6
851
(1348)
Sports
EJ
Premiere
4-4-2
FC
3G
452-B
Q
700
653
41-4
Starfire
Wolverine
V8-440
4C
343
348
GS
Sensible
97
Wheel
L6
39-75
XR7
S14
1601
800
MP2
R/T
Pinto
150
1942
C51-2
High-wheeled
P23
1C
L8
DG
DP
P8
Nomad
212
(1448)
2400C
4-45
6B
SK
SJ
XL
13100
79
Mans
433
30A
A3
A2
83
V-3
45A
12G
B6
B2
B3
DR-2
89
1A/2A
F-28
S-5
10G
Sedan
9G
99
40-Four
1002
37)
Omega
48-Six
36)
2nd
10500
2XY
Lancer
1st
143
1AH
68000
511
1004
Commercial
Beverly
4400
Transcontinent
2GA
CR-2
21A
JIC
6-27
13200
G14
Silver
EP
Esprit
2BP
C25
23300
60-Six
Riviera
6-90
6-81
Jetstar
455
(Late)
137
8-82
1HV
10-C
57-27
P25-1
4-34
8-60
8-GT
39-90
6-43
8-58
Roosevelt
Duster
Trans
VH
F31
11100
3BR
3BQ
3BN
Confederate
01A
618G
15A
812
Adventurer
1702
526
2G
140
64V
D8
D2
1108
4-50
91A
Seneca
845
12-145
902
SD
745
Wayfarer
BA
355-D
35600
Luxus
1242
AB
AE
8-92
Meadowbrook
Metropolitan
328
Independence
P6
733
26H
618-G
UE
2AG
Powermaster
Ranchero
1005
Sebring
DPL
40C
370
Superior
17D
Gremlin
O2
S13
C8
CC
DV
Delmont
34400
8-65
4600
30-60
15G
Tourist
30E
D3/D4
2FU
P24
56-27
62S
35800
Cross-Country
D5
Fifth
B-8
1926
Monte
C18
C16
Virginian
P4
1107
906
1900
Road
2BN
D10/D9
6-54-D
JJ
Sextet
12-165
30B
P10
Forty
Crestwood
L-35
PM/PH/PP
645
Crestline
Hawk
500XL
PB
D19
RD
D22
CP
P25-3
P25-2
34B
6-58
Jet
450
35200
40B
06H
17A
69A
Corsair
16H
16A
1105
Wire
5510
MP1
HB
1BK
Golden
1802
30C
30D
522
16G8
16G6
14A
147
Series
79A
Delray
1BA
DC
69300
Townsman
1104
1934
1207
633
Purpose
Weyman
480
M-8
4AH
C34W
4AK
1101
903
905
SE
61V
Sun.
860
P12
C26
GEB
S8C
640
89A
Astre
C55
C52
DEF
C-39
6-91
AD
34800
P
LAA
5410
1407
59V
82
8B
Universal
129
P7
D-40
57A
Sprint
10-D
Major
4H
S-4
G8
35-50
8C
1190
1006
37A
4-24
Cambridge
6-47
4-75-E
62V
695
360
3XB
6-71
5C
CC-1
Speedster
2XZ
32-90
58-25
0BA
3BL
Coupe
226
6-65
Fairfield
M6
6-54B
GL
8-21
12300
J-60
626
CA/CB
DA
Centurion
P2
1602
C49-2
63A
1-A-4
XXI
CR-1
840A
125-8
D11
1404
1204
1201
60V
Crusader
61S
98BA
12400
1240A
EE
EC
3H
7G
JL
JB
C22
6701
3610
1245
1090
55-27
Apollo
Boy
11500
International
AC
C45
FH
22300
Autocrat
UD
E-3
Car
8G
98HA
4000
12A
33300
57G
35C
Ace
11600
C2
3AG
D6/D7
GB
GA
GH
+
109
101
5980
3510
C28W
C28S
D34
P14C
L4
6780
6-226
8-21-S
542
6-57
88-4
TV1-H
CA
Rocket
PC3-H
VC
1604
1607
35-90
5H
G-8
C-68
301
HK
1901
3810
22A
6-63
8-31
1803
W-42
(L-67)
426
Monarch
P11
Phantom
C51-1
S10S
S10C
B-5
38-26DA
2222
14G
12-136
2FS
2FV
2FT
36600
7GA
P22
6GA
R-2
837
63S
63V
4-55
IV
TR
Hotshot
48T
32-50
18&23
2C
6710
EA
S7C
D-68
44-50
4BP
GTX
7A
5-6
V8H
JH
JK
JE
8-57
120-C
C23
66T
MS3-H
7C
DP-1
MC3-H
C54
8-330
Capitol
Southern
B-22
Cross
RP2-L
33100
D-44454647
10100
3C
1401
Prosperity
336
4100
BP2-H
6-82
8-91
VIP
58G
685A
V-7
K4
Edition
KU
34-90
PE
P9
D14
6C
460
4860
F-35
38-28DA
4J
UC
33200
DR-1
4G
60S
3AH
6-270
4B
H.O.
29A
E-80
46000
Equip
87HA
D30
BD2-L
LL
GF
Blue
D20/D21
L37
National
35-40
1507
3CV
TV6
1CM
37-28CA
F36
P3
F33
F37
F38
HJ
12-D-22
5040
(L-78)
3A/4A
L38
37-26CA
430
6-54A
L34
L33
1AE
White
P20
CD2-L
8-101
8-100
8-125
8-105
S23
C36N
WS
BC-1
P5
48000
158
A-42
3640A
C19
C14
210
1926)
CP-1
A-6
75A
605
48B
D63-1
6-29
6-28
C34S
E-17
19A
1903
G12
(L-74)
Valve
612
Invincible
615
EW
32-60
36-120B
GT2
45000
1707
4300
5500-1
C48-2
66H
GED
59S
Medalist
5110
876
4840
76H
AMX
302
DRXX
42-27A
6020
Laguna
5A/6A
L36
23-25
JA
C46
Streak
33)
FJ
FK
Regent
8-100A
C30N
131
L-6
139
A&B
2AF
10-O
D15
1501
KK
45B
AC-1
P31-3
(L67)
5140
121
42-25A
701A
P1
DC-1
AD2-L
7-R
P-18
(L-22)
57B
38-6
SC852
1HA
115-C
30-21
8-77
8-70
C6
4A
57-28
GE
25A
36-50
10A
10T
P11D
34A
L-218
LM
1170
1280
402
401
FA/FD
396
Rabbit
54A
E-2
6-56
69M
RP2-LM/
Ghia
39-61
TV1-L
2201
S18
S17
C7
CQ
25N
Supersports
527T
F34
532
531
LC1-L
58-28
/
420
RP1-M
AP2-H
14-60
127/138
8-33
KLM
1708
M5
L-32
P27-3
1-C-6
SP2-H
5810
TP2-H
5920
148
8-20
(Second
Jack
827
820
36-26BB
79M
/ED
1220
C-48
D55-1
6-170
DS
20P
KK421
20C
S20
S26
Steamer
C36K
K545
GMT
Superba
2100VB
10-80
(L-65)
50-51
505
6A
681-2-3--4-5
40P
S55
6-36
681-7
41-25A
1930
734
3780
601
603
22500
B-216
1FQ
to
46-25
46-27
6-25
RP2-LH
Carlo
4AD
4AF
Patrician
EG
S2
Richmond
681-2-4-5-6-7
D41
XXX
J-1
5580
TC-1
TC-2
1703
VC-2
VC-1
S7S
86H
41-27A
XH
4BN
39400
64S
PD2-H
(L-75)
7B
521J
JS
11-K
Olympic
LS1-L
Scotsman
0HA
P30-2
Graham
S8S
96A
B-38
H-225
Rogue
12-160
3720
Demon
12-30
P14S
890
A/19
LS3-H
1070
FA
25-20
C53
30N
KS
LC3-H
K512
K511
VA3-L
5160
1YZ
C-221
Bee
1060
1080
S&R
Cuda
6-85
Ghost
FGH
14100
II-48
2AH
86
66D
C71
C72
5540
12-160A
R-19
S-214
36-26BA
P31-2
3710
8-81
PC
PC1-L
PH
AD2-H
VP2-H
4-40-41
C62
S-17
61-67
57H
F-32
MS1-L
24-26
PP2
D-6
38-2
BG
4700
SC851
34-60
5060
35-60
G-5
S19
S16
56B
MC1-L
1180
P29-3
(Buick)
1290
PD
G2
B-60
AB&C
(L65)
10P
S88
104
8-67
8-66
BW2-H
LD3L
LD3H
BD2-H
MD2-L
Carlos
681
PFXX
4-20
Winner
2301
Roadster
171
3880
(L-76)
17C
PD1-L
Villager
Pacer
5440
KDH
09A
Caribbean
AW1-H
AW1-L
PCXX
34-50
CJ
T-R-C-S
V3
BelAir
5D
5A
5B
(Later
HX
HU
HO
Regency
(L74)
C30K
TP2-LM
6-68
40-26
40-25
1807
AR2-H
5260
M4
1-A-6
P19
1236
LD2-L
XXIV
Pacific
L-1
L-2
33-50
48-6
2401
VD2-M
1130
629
Carry-All
CD2-H
60-6
S22
S27
6-97
BL1-H
24-Four
K-4
Brookwood
693-694
E-1-2-3
836
5240
BR2-H
A-45
50A
2GK
39-28
320
DY-1
1408
CW2-H
BA-24
3640
6-38GA
6-29A
1933
750
N1
5340
701B
1202
4-41
4-44
D63-2
481
AL1-H
3920
P26-1
(L78)
N-50
1908
T-4
LTS
39-26
BW1-H
33-90
PD4-M
491
492
TC-3
T&D
VC-3
D-1
33-60
970
3EY
XP
SP2-LM
5210
M-25
33-80
2008
5360
C48-1
S-55
5680
26B
AW2-H
AW2-L
P30-3
H-S-70
12-161
960
DD-6
Defender
C63-1
89M
D66
6-O-17
5560
C-30
21-24
LY1-H
Roadaplane
CE-36
AR1-H
A-8
K-36
TransAm
1907
8-ABC
1400
1405
1247
O-36
C56-1
4660
Smith
94-27
8-98
PD3-M
VD1-M
Baby
C76
3820
KJ
475A
D56-1
AC-3
38C
400A
40-28
BL2-H
835
H8-90
99A
37-50
PF
2934
CY-1
D12
BR1-H
6-50-55
VP2-M
C68
C67
C64
463
2400VC
15-30
22-24-25-27
MY1-H
3980
36-40
980
98A
22-6-52
AL2-H
56G
P-40
4F
8-23-S
35780
4-38
J-6
GM
16700
G7
10700
D-Six
12-35
11-60
8-63
Steel.
9A
BW2-P
LA
LN
V8-500
685
37B
43A
PP2-H
TP1-L
6CC
F442
IM1-2
2302
39000
AF3
A42
56-28
23-B-52
16800
70A
Cobra
3CX
E52545556
TV1-P
36T
Stratford
250
AY-1
2202
2206
C1
CX
4760
C60-1
Saybrook
1608
1603
1605
Utility
D52545556
5G
Corsa
6-330
425
I-226
2211
6-61
6-62
Granada
45556575
2501
Drive
Z-18
1946
810
5460
C75-1
M2
AV1-H
6001
233
F322
P27-1
8-73B
4-75
39-25
TP2-L
2226
36-90
E62646566
36800
(LS-2)
RH
R6
61A
70-75
VD2-H
VD2-L
510
1001
AP2-M
Pirate
9EH
22-72
D55-2
Mail
K-321
022A
8-58B
S24
S25
R-3
K-1
PG
8-18
Sk.
LD-11
6-50-51
BC-2
BY-3
6-55-K
Double-Drive
39600
D67-2
VL2-H
6E
6H
OEL
22-6-49
22-70
MS2-M
CV-1
CV-2
CW2-P
40T
CW2-L
6DF
P-17
KLDH
6-58B
8-35
AI
690-692
HUL
1936
1935
VV2-H
HTL
I326
Duty
1205
36-60
5640
48C
6EL
D63-3
P26-3
46-26
46-28
6-21
LD3-H
6M
90E
4AJ
OEH
2611
PD4-H
SG
F43
(350)
60-27
D46
22-73
1300
C37
VY-1
GAH
1EH
R&S
TY-1
Artcraft
MD3-H
&K
1120
2111
4BR
GTS
867
R45
I426
663
11-F
C20
HI
F-11
P30-1
4CX
4CV
B-39
F-222
2103
2106
C63-2
36-42
(W-53)
Quality
63-65
671
CW1-H
D11&WS11
CW1-L
55-28
6-38F
MD3H
MD3L
DV-1
DV-2
5780
6-98
VP-1L
LY1-M
A-44
6-40-A
RP2-H
HHU
(W-66)
D62646566
E-6-55
Chesterfield
2B-TC-2C
PY1-M
AV2-H
6-73B
1402
C40
P28-3
1/2
SP1-M
6-42A
C56-2
BP2-M
Sultanic
2126
Victoria-transparent
PD3-H
G-Four
VD1-H
VD1-L
5310
58B
58H
8A
Pick-up
V-5
C70
1502
650
1508
KH
24-38
AC-2
8-80S
P31-1
H-S
E822
GT/A
Mercury
Scamp
D13
1-B-6
VP2-L
9CM
LS2-M
35D
6-52Y
15/17
8-50Y
13700
49
MY1-M
4640
I4-48
35B
8-80D
VV1-H
8-72
10-A
Marauder
691-3-6-7
1208
Six-45
56H
0CM
3AF
S-22
4E
C-6-60
4-35
Power
349
RTS
S-2
A50
12-40
102
FJE
J-5
2HC
BW2-L
La
D33
26800
LT
Marlin
L3
682
42-26B
PP2-M
TP1-M
40N
IM1-1
2500-1
B38
A45
174
VP1-M
22800
35AB
Salle
N50
27600
3CT
14-15
M40
39-60
Belle
6-52X
VL1-H
VL1-L
C60-2
M6-80
O-45
2XB
CC-3
CC-2
PC2-M
BC-3
26600
B15
35660
Silent
RP1-H
4740
AP2-L
D67-1
Falls
D6
1808
AR2-L
S-66
1941
Day
VAE
C75-2
AV1-P
3EZ
AV1-L
C234
8-73A
LD2-M
BP1-L
SP2-L
C-55
6-16
A1912
MD1-L
UDS
8-25
RT
Virginian/Vagabond
922
622
5660
1D
V-237
673-SD
9EL
42-28B
C-44
13
3XC
D55-3
DT
5801
BV1-P
8-58E
206
S21
BL1-L
Parry
8-16
BV1-L
11800
494
6-46.
Citation
Olds
BR2-L
504
502
503
SV1-L
SV1-H
6D
VL2-L
Oak
C10
C15
21-6-40
5720
J&JI
6080
5900
6-58E
1GA
PS1-L
VV2-P
VV2-L
NU
J8-90
NS&KL
N2
MC2-M
48D
2001
RP1-L/
2006
484
482
AL1-L
60E
5820
1FS
5650
RP2-LM
6L
B-17
B-10
Isle
MP2-H
A-16
GRE
19T
692-4-5
A40
S.
BW1-L
Americar
Fleet
33287
SR
PD4-L
424-32
60-24
D48
B&C
Plus
120-CD
PP1-M
PP1-H
42-26
F-47
16-20
1EL
3910
A30
TNNC
MD3-M
G&H
taxi)
421J
K-11
5500-2
Taxi
7D
2BR
2BM
The
5-4
11112113
JM
D54
524
T-37
G-11
C27
318
K502
B-36
B-37
H-44
2631
C789
DB-2
N6-80
1960
760
H-6-50
C58
CW1-P
25800
C24
8-880
Turnpike
Non-collabsible
VA3-E
PS3-M
A1
CE-35
42-28
Dual
46-47-48
SP1-L
2000
CC-47
CC-48
AR1-L
4XB
D70
AV2-P
PY1-L
AV2-L
5411
6-73A
O-123
UCS
P28-1
P28-2
C&D
BP2-L
C300
6-18
132
E-6-45
PD3-L
91-3
F.W.B.
58L
5401
C73
2-6
6-C53-2
BL2-L
H-4
H-2
11700
82A
999
Chief/Executive
BV2-L
BV2-P
DC-2
DC-3
D16
D17
BR1-L
5431
427T
48-Lot
C69
7-6
2007
35A
35N
35J
8-50X
PP1
6-40A
LC2-M
50-60
K491
RV1-L
RV1-H
O-11
LLU
74-76
VL1-P
VV1-P
VV1-L
LXIV
Scout
Avanti
D29
P29-1
P29-2
AP1-L
92-27
AL2-L
4D
DB-1
S-7
21-A
Gas-Electric
Old
C-4
Mascotte
B4-24
Single-Drive
K481
K482
68C
Ohio
LuxeTone
C-5455
L2&O2
Brighton
BW2-E
68D
F485-F486
PP2-L
TP1-H
6CB
4-27
4-30KS
IM1-4
Sting
Six-50
24B
178
176
173
172
2055
3520
D51-1
D51-2
17B
Jeepster
&S
6-39/6-40
Buggy-type
540
541
5610
(Air
1248A
38A
252
55-E-17
C9
CR
Litre
35-4
673
538
518D
H2
35680
RP1-L
AP2-P
2431
41-28B
2531
8-38
39800
AR2-P
1705
41-26B
Landau
523
Stocking
5670
437
417W
P27-2
D62-1
Leather
BP1-H
BP1-M
40-45
L30
SP2-P
C-50
25400
32-80
sps
8-17
TP2-P
681-683
82E
F-5
F-2
B-24
RF
41-29C
826
Rollston
Carolina
2FW
2HX
2HV
J&K
C76-300
CD2-M
CL2-H
CL2-L
13-40
CL2-P
5710
DF
8-58A
2233
2232
BL1-P
D1
Z
8-19
A-38
925
BV1-H
Moraine
41-24C
BR2-P
C49-1
D-34
D-35
Rotary
F496
300E
300F
300L
4-34U
300H
300K
1106
1102
VL2-P
C11
C17
Sng
35650
ABCG
Sterling
6-35
Spoiler
6-58A
36-80
21F
Majestic
5010
Four-Chair
A-5
2606
T5
2601
Equipment
Jetfire
Wagonaire
NL
Tourequipt
NQ
VP2-P
48P
4-43
483
AL1-P
P26-2
M-5
300D
5910
20th
MP2-P
AC-2-300L
A-11
A-12
D-48
(LS-5)
1905
T-5
BW1-E
G15
60-23
618
619
610
614
D45
D44
Steam
14-40
15-40
PP1-L
493
T&N
2D
Ray
D50-1
D50-3
D50-2
Turismo
CE-33
E-4-35
Stingray
86C
86E
86D
186
18B
18C
18A
2626
18T
Spring
168H
BX7
36A&37A
138-CD
35HO
JX
D52
D53
ST22
Aero-Volante
F516
(Early
C-24
C-25
5688
AW2-P
VJ2
K17
4CT
K501
D-5455
Elite
(4)
VP1-H
32-33
E6-48
LS3-S
35560-2
Delux-Tone
C50
C59
35580-2
1255
30L
F506
L-30
T22
C-37
C-36
645T
LC3-S
66B
B-25
35540-2
660T
Bobcat
Sierra
Cooled)
2003
CC-46
2005
R26
D72
D71
PY1-H
3D
C47
Mobilette
C-51
23-6-70
C&J
P24-3
LD1-L
R&RR
4-85
L&O
8-44/8-50
SP1-H
BP2-P
33L
3-48
ABC
300G
B-55
2011
2010
D53-2
D53-3
X100
33269
25/27
87
(gasoline
5406
5400
F515
10-H
CL1-H
CL1-L
CL1-P
KO
T4
16500
Pan
32A
3620
K20
40-29
BL2-P
36-37
A-A-2
BV2-H
E42
E45
15-A
T-17
C66
Dagmar
57L
T-1
5880
35R
8-500
GAD
1-D
D-4
D-5
1805
E-6-49
BX
2322
Safari-
K19
32-36
517W
6010
13-30
M-11
21S&R
98E
10-B
60-65
R-30-35
K100
K101
56A
561
5426
726
6-74
Vagabond
AP1-H
AP1-M
55-60
S-21
Y-18
AL2-P
2+2
473-SD
Spyder
472
473
6-60-L
J-7
Automatic
G6-48
10-K4
(Taxi)
Twin-Six
9-K
94
LX
F-6-40
S-33
Touring
684
M50
40F
O-70
10-G
4-28
T/A
45-D
45-A
Hollywood
2306
(taxi)
A48
6-49
Sextoauto
8-52
H-60
8-55
K-85
Unit
543
544
CE-32-34
7-16
20-6-40
69D
Darrin
1601D
4-16
4-18
4-19
Z40
04
36B
36R
Resolute
645R
C5
C4
6-226A
168
CS
161
3680
35640
2513
8-45
80A
Grayhound
Chrysler
5HY
534
530
M36
Sunbird
HH
58-27
Mile-a-Minute
H4
(Bonneville)
4747
14000
26-28
Twenty
drive
4EY
4EZ
2506
7-60
2502
6-38G
D-4-75
1806
1804
(LS-1)
F6-48
1947
Red
1010
40RR
88-6
M48
675A
BD2-P
XXII
A-22-6
A-22-4
6750
44-6
S33
4-70
2406
2402
1951
Skyhawk
F-G
51C
Bermuda
Brougham/Landaulet
F12
513
1003
514
1000
620
CD2-P
65-A
4-65
A6-60
K-100
20S
T55
4300)
37L
B-6
30-35
XIV
2413
LXI
Z-35
Avondale
4-K
F495
SV1-P
1103
16-40
(Ambassador
Full-Folding
17-40
TF
21S
4-B
7-F
A-2
A-4
2602
13235
Mark48-Lot5
31-40
Pilgrim
D-6-90
UBS
NN
Wheeler
NR
50-6
Bug
Semi-Sport
46B
1203
48A
DPL)
54-6
48R
Z6
60R
60D
Cricket
M-4
M-3
58LS
198
196
90A
300J
HCS
901
2613
35F
Z40R
1906
1904
BW1-P
G10
ST
F40
D47
GWOV
F-42
D&E
H-50
D-2
E-4-30
E-4-34
N-40
35T
188
2020
2021
M-20
K-14
Sportvan
666
11-S
G-10
66R
2023
A22
2101
2633
K-20
35560-1
(Skylark
Front
675
6-54-3
6-O-16
Messenger
Simplex
F505
C-600
660R
A-48
A-40
A15
TXC
TC
2004
R27
25-4
Demi-Coupe
Mogul
3B
Cordoba
1403
Land
Buckeye
49000
UB
Eliminator
(6)
1801A
W-6-45
E-6-44
LP2-H
66E
5402
66C
685B
70C
10-K
B-5-R
10-F
75C
1506
651
Close-Coupled
(electric
35580-1
400G
B45
2332
2333
BC-72-300
H-9
88-8
4HS
99C
H-11
99B
Race
D10
AD2-P
TC-2-300J
735
C6B
C6A
22-80
Dragon
35M
35L
35S
S-20
(1913)
836A
351
BP
Pkw.
Z40F
A60
35540-1
14-30
3XS
Aix-les-Baines
G-B
G-A
LXII
UA
2900E
56J
562
6-40?4-40
45-90
F47C
11-30
S-23
11-35
4K
