'1967','American Motors Corporation Ambassador 880 Series 6780 Sedan'
'1967','American Motors Corporation Ambassador 880 Series 6780 Sport Sedan'
'1967','American Motors Corporation Ambassador 880 Series 6780 Station Wagon'
'1967','American Motors Corporation Ambassador 990 Series 6780 Hardtop'
'1967','American Motors Corporation Ambassador 990 Series 6780 Sedan'
'1967','American Motors Corporation Ambassador 990 Series 6780 Station Wagon'
'1967','American Motors Corporation Ambassador DPL Series 6780 Convertible'
'1967','American Motors Corporation Ambassador DPL Series 6780 Hardtop'
'1967','American Motors Corporation American 220 Series 6701 Sedan'
'1919','Owen-Magnetic W-42 Series Touring'
'1919','Owen-Magnetic W-42 Series Sedan'
'1919','Owen-Magnetic W-42 Series Sedan'
'1920','Owen-Magnetic 1920 Series Unknown'
'1913','Pacific A&B Series Touring'
'1913','Pacific A&B Series Roadster'
'Pack','rd '
'1930','Packard 726 Standard Eight Series Sedan'
'1930','Packard 726 Standard Eight Series Chassis'
'1930','Packard 733 Standard Eight Series Roadster'
'1930','Packard 733 Standard Eight Series Phaeton'
'1930','Packard 733 Standard Eight Series Sport Phaeton'
'1930','Packard 733 Standard Eight Series Touring'
'1930','Packard 733 Standard Eight Series Speedster'
'1930','Packard 733 Standard Eight Series Coupe'
'1930','Packard 733 Standard Eight Series Coupe'
'1930','Packard 733 Standard Eight Series Convertible Coupe'
'1930','Packard 733 Standard Eight Series Club Sedan'
'1930','Packard 733 Standard Eight Series Sedan'
'1930','Packard 733 Standard Eight Series Sedan Limousine'
'1930','Packard 733 Standard Eight Series Chassis'
'1930','Packard 740 Custom Eight Series Roadster'
'1930','Packard 740 Custom Eight Series Phaeton'
'1930','Packard 740 Custom Eight Series Sport Phaeton'
'1930','Packard 740 Custom Eight Series Touring'
'1930','Packard 740 Custom Eight Series Coupe'
'1930','Packard 740 Custom Eight Series Coupe'
'1930','Packard 740 Custom Eight Series Convertible Coupe'
'1930','Packard 740 Custom Eight Series Club Sedan'
'1930','Packard 740 Custom Eight Series Sedan'
'1930','Packard 740 Custom Eight Series Sedan'
'1930','Packard 740 Custom Eight Series Sedan Limousine'
'1930','Packard 740 Custom Eight Series Chassis'
'1930','Packard 745 De Luxe Eight Series Roadster'
'1930','Packard 745 De Luxe Eight Series Phaeton'
'1930','Packard 745 De Luxe Eight Series Sport Phaeton'
'1930','Packard 745 De Luxe Eight Series Touring'
'1930','Packard 745 De Luxe Eight Series Coupe'
'1930','Packard 745 De Luxe Eight Series Coupe'
'1930','Packard 745 De Luxe Eight Series Convertible Coupe'
'1930','Packard 745 De Luxe Eight Series Sedan'
'1930','Packard 745 De Luxe Eight Series Club Sedan'
'1930','Packard 745 De Luxe Eight Series Sedan'
'1930','Packard 745 De Luxe Eight Series Sedan Limousine'
'1930','Packard 745 De Luxe Eight Series Chassis'
'1930','Packard 734 Speedster Eight Series Roadster'
'1930','Packard 734 Speedster Eight Series Roadster'
'1930','Packard 734 Speedster Eight Series Phaeton'
'1930','Packard 734 Speedster Eight Series Victoria Coupe'
'1930','Packard 734 Speedster Eight Series Sedan'
'1930','Packard 734 Speedster Eight Series Chassis'
'1931','Packard 826 Series Sedan'
'1931','Packard 826 Series Chassis'
'1931','Packard 833 Standard Eight Series Roadster'
'1931','Packard 833 Standard Eight Series Phaeton'
'1931','Packard 833 Standard Eight Series Sport Phaeton'
'1931','Packard 833 Standard Eight Series Touring'
'1931','Packard 833 Standard Eight Series Coupe'
'1931','Packard 833 Standard Eight Series Coupe'
'1931','Packard 833 Standard Eight Series Convertible Coupe'
'1931','Packard 833 Standard Eight Series Club Sedan'
'1931','Packard 833 Standard Eight Series Sedan'
'1931','Packard 833 Standard Eight Series Sedan Limousine'
'1931','Packard 833 Standard Eight Series Chassis'
'1931','Packard 840 Custom Eight Series Roadster'
'1931','Packard 840 Custom Eight Series Phaeton'
'1931','Packard 840 Custom Eight Series Sport Phaeton'
'1931','Packard 840 Custom Eight Series Touring'
'1931','Packard 840 Custom Eight Series Coupe'
'1931','Packard 840 Custom Eight Series Coupe'
'1931','Packard 840 Custom Eight Series Convertible Coupe'
'1931','Packard 840 Custom Eight Series Club Sedan'
'1931','Packard 840 Custom Eight Series Sedan'
'1931','Packard 840 Custom Eight Series Chassis'
'1931','Packard 845 Custom Eight Series Sedan'
'1931','Packard 845 Custom Eight Series Sedan Limousine'
'1931','Packard 845 Custom Eight Series Chassis'
'1931','Packard 833 Custom Individual 8 Series Convertible Victoria'
'1931','Packard 833 Custom Individual 8 Series Convertible Sedan'
'1931','Packard 833 Custom Individual 8 Series All Weather Cabriolet'
'1931','Packard 833 Custom Individual 8 Series All Weather Landaulet'
'1931','Packard 833 Custom Individual 8 Series Cabriolet Sedan Limousine'
'1931','Packard 833 Custom Individual 8 Series All Weather Sport Cabriolet'
'1931','Packard 833 Custom Individual 8 Series All Weather Sport Landaulet'
'1931','Packard 833 Custom Individual 8 Series All Weather Town Car'
'1931','Packard 833 Custom Individual 8 Series'
'1931','Packard 840 Individual Custom 8 Series Convertible Victoria'
'1931','Packard 840 Individual Custom 8 Series Convertible Sedan'
'1931','Packard 840 Individual Custom 8 Series All Weather Cabriolet'
'1931','Packard 840 Individual Custom 8 Series All Weather Landaulet'
'1931','Packard 840 Individual Custom 8 Series All Weather Town Car'
'1931','Packard 840 Individual Custom 8 Series'
'1931','Packard 840 Individual Custom 8 Series Cabriolet Sedan Limousine'
'1931','Packard 840 Individual Custom 8 Series All Weather Sport Cabriolet'
'1931','Packard 840 Individual Custom 8 Series All Weather Sport Landaulet'
'1932','Packard Light 8 Series 900 Coupe Roadster'
'1932','Packard Light 8 Series 900 Sedan'
'1932','Packard Light 8 Series 900 Coupe'
'1932','Packard Light 8 Series 900 Coupe Sedan'
'1932','Packard Standard 8 Series 901 Sedan'
'1932','Packard Standard 8 Series 902 Phaeton'
'1932','Packard Standard 8 Series 902 Sport Phaeton'
'1932','Packard Standard 8 Series 902 Touring'
'1932','Packard Standard 8 Series 902 Coupe'
'1932','Packard Standard 8 Series 902 Coupe'
'1932','Packard Standard 8 Series 902 Coupe Roadster'
'1932','Packard Standard 8 Series 902 Sedan'
'1932','Packard Standard 8 Series 902 Club Sedan'
'1932','Packard Standard 8 Series 902 Sedan'
'1932','Packard Standard 8 Series 902 Limousine'
'1932','Packard Standard 8 Series 902 Convertible Victoria'
'1932','Packard Standard 8 Series 902 Convertible Sedan'
'1932','Packard De Luxe 8 Series 903 Phaeton'
'1932','Packard De Luxe 8 Series 903 Sport Phaeton'
'1932','Packard De Luxe 8 Series 903 Touring'
'1932','Packard De Luxe 8 Series 903 Coupe'
'1932','Packard De Luxe 8 Series 903 Coupe'
'1932','Packard De Luxe 8 Series 903 Coupe Roadster'
'1932','Packard De Luxe 8 Series 903 Club Sedan'
'1932','Packard De Luxe 8 Series 903 Sedan'
'1932','Packard De Luxe 8 Series 903 Convertible Victoria'
'1932','Packard De Luxe 8 Series 903 Convertible Sedan'
'1932','Packard De Luxe 8 Series 904 Sedan Limousine'
'1932','Packard De Luxe 8 Series 904 Limousine'
'1932','Packard Individual Custom Series 904 Convertible Roadster'
'1932','Packard Individual Custom Series 904 Convertible Victoria'
'1932','Packard Individual Custom Series 904 Convertible Sedan'
'1932','Packard Individual Custom Series 904 Stationary Coupe'
'1932','Packard Individual Custom Series 904 Sport Phaeton'
'1932','Packard Individual Custom Series 904 All Weather Sport Cabriolet'
'1932','Packard Individual Custom Series 904 All Weather Sport Landaulet'
'1932','Packard Individual Custom Series 904 All Weather Cabriolet'
'1932','Packard Individual Custom Series 904 All Weather Landaulet'
'1932','Packard Individual Custom Series 904 All Weather Town Car'
'1932','Packard Individual Custom Series 904'
'1932','Packard Individual Custom Series 904 All Weather Brougham'
'1932','Packard Individual Custom Series 904 Sport Sedan'
'1932','Packard Individual Custom Series 904 Cabriolet Sedan Limousine'
'1932','Packard Individual Custom Series 904 Sedan Limousine'
'1932','Packard Twin 6 Series 905 Phaeton'
'1932','Packard Twin 6 Series 905 Sport Phaeton'
'1932','Packard Twin 6 Series 905 Touring'
'1932','Packard Twin 6 Series 905 Coupe Roadster'
'1932','Packard Twin 6 Series 905 Coupe'
'1932','Packard Twin 6 Series 905 Sedan'
'1932','Packard Twin 6 Series 905 Coupe'
'1932','Packard Twin 6 Series 905 Club Sedan'
'1932','Packard Twin 6 Series 905 Convertible Victoria'
'1932','Packard Twin 6 Series 905 Convertible Sedan'
'1932','Packard Twin 6 Series 906 Sedan Limousine'
'1932','Packard Twin 6 Series 906 Limousine'
'1932','Packard Individual Custom Series 906 Convertible Roadster'
'1932','Packard Individual Custom Series 906 Convertible Victoria'
'1932','Packard Individual Custom Series 906 Convertible Sedan'
'1932','Packard Individual Custom Series 906 Stationary Coupe'
'1932','Packard Individual Custom Series 906 Sport Phaeton'
'1932','Packard Individual Custom Series 906 All Weather Cabriolet'
'1932','Packard Individual Custom Series 906 All Weather Landaulet'
'1932','Packard Individual Custom Series 906 All Weather Town Car'
'1932','Packard Individual Custom Series 906'
'1933','Packard Eight Series 1001 Sedan'
'1933','Packard Eight Series 1001 Coupe'
'1933','Packard Eight Series 1001 Coupe Roadster'
'1933','Packard Eight Series 1001 Coupe'
'1933','Packard Eight Series 1002 Coupe Roadster'
'1933','Packard Eight Series 1002 Coupe'
'1933','Packard Eight Series 1002 Touring'
'1933','Packard Eight Series 1002 Phaeton'
'1933','Packard Eight Series 1002 Sedan'
'1933','Packard Eight Series 1002 Sedan Limousine'
'1933','Packard Eight Series 1002 Club Sedan'
'1933','Packard Eight Series 1002 Coupe'
'1933','Packard Eight Series 1002 Sport Phaeton'
'1933','Packard Eight Series 1002 Convertible Sedan'
'1933','Packard Eight Series 1002 Convertible Victoria'
'1933','Packard Eight Series 1002 Formal Sedan'
'1933','Packard Super Eight Series 1003 Sedan'
'1933','Packard Super Eight Series 1004 Sedan'
'1933','Packard Super Eight Series 1004 Coupe Roadster'
'1933','Packard Super Eight Series 1004 Coupe'
'1933','Packard Super Eight Series 1004 Touring'
'1933','Packard Super Eight Series 1004 Phaeton'
'1933','Packard Super Eight Series 1004 Sedan'
'1933','Packard Super Eight Series 1004 Sedan Limousine'
'1933','Packard Super Eight Series 1004 Club Sedan'
'1933','Packard Super Eight Series 1004 Coupe'
'1933','Packard Super Eight Series 1004 Sport Phaeton'
'1933','Packard Super Eight Series 1004 Convertible Sedan'
'1933','Packard Super Eight Series 1004 Convertible Victoria'
'1933','Packard Super Eight Series 1004 Formal Sedan'
'1933','Packard Twelve Series 1005 Sedan'
'1933','Packard Twelve Series 1005 Coupe Roadster'
'1933','Packard Twelve Series 1005 Coupe'
'1933','Packard Twelve Series 1005 Touring'
'1933','Packard Twelve Series 1005 Phaeton'
'1933','Packard Twelve Series 1005 Club Sedan'
'1933','Packard Twelve Series 1005 Coupe'
'1933','Packard Twelve Series 1005 Sport Phaeton'
'1933','Packard Twelve Series 1005 Convertible Sedan'
'1933','Packard Twelve Series 1005 Formal Sedan'
'1933','Packard Twelve Series 1005 Victoria'
'1933','Packard Twelve Series 1006 Sedan'
'1933','Packard Twelve Series 1006 Sedan Limousine'
'1933','Packard Twelve Series 1006 All Weather Cabriolet'
'1933','Packard Twelve Series 1006 All Weather Cabriolet'
'1933','Packard Twelve Series 1006 All Weather Landaulet'
'1933','Packard Twelve Series 1006 All Weather Town Car'
'1933','Packard Twelve Series 1006 All Weather Town Car'
'1933','Packard Twelve Series 1006 All Weather Landaulet'
'1933','Packard Twelve Series 1006 Cabriolet Sedan Limousine'
'1934','Packard 8 Series 1100 Sedan'
'1934','Packard 8 Series 1101 Coupe'
'1934','Packard 8 Series 1101 Coupe'
'1934','Packard 8 Series 1101 Coupe Roadster'
'1934','Packard 8 Series 1101 Phaeton'
'1934','Packard 8 Series 1101 Sedan'
'1934','Packard 8 Series 1101 Club Sedan'
'1934','Packard 8 Series 1101 Formal Sedan'
'1934','Packard 8 Series 1101 Convertible Sedan'
'1934','Packard 8 Series 1101 Touring'
'1934','Packard 8 Series 1101 Victoria'
'1934','Packard 8 Series 1102 Sedan'
'1934','Packard 8 Series 1102 Limousine'
'1934','Packard Super 8 Series 1103 Sedan'
'1934','Packard Super 8 Series 1104 Coupe'
'1934','Packard Super 8 Series 1104 Coupe'
'1934','Packard Super 8 Series 1104 Coupe Roadster'
'1934','Packard Super 8 Series 1104 Phaeton'
'1934','Packard Super 8 Series 1104 Sport Phaeton'
'1934','Packard Super 8 Series 1104 Club Sedan'
'1934','Packard Super 8 Series 1104 Convertible Sedan'
'1934','Packard Super 8 Series 1104 Formal Sedan'
'1934','Packard Super 8 Series 1104 Touring'
'1934','Packard Super 8 Series 1104 Victoria'
'1934','Packard Super 8 Series 1105 Sedan'
'1934','Packard Super 8 Series 1105 Limousine'
'1934','Packard Super 8 Series 1105 Stationary Coupe'
'1934','Packard Super 8 Series 1105 Convertible Runabout'
'1934','Packard Super 8 Series 1105 Convertible Sedan'
'1934','Packard Super 8 Series 1105 Convertible Victoria'
'1934','Packard Super 8 Series 1105 Sport Sedan'
'1934','Packard Super 8 Series 1105 All Weather Cabriolet'
'1934','Packard Super 8 Series 1105 All Weather Town Car'
'1934','Packard Super 8 Series 1105 Sport Phaeton'
'1934','Packard 12 Series 1106 Speedster'
'1934','Packard 12 Series 1106 Sport Coupe'
'1934','Packard 12 Series 1107 Coupe'
'1934','Packard 12 Series 1107 Coupe'
'1934','Packard 12 Series 1107 Coupe Roadster'
'1934','Packard 12 Series 1107 Phaeton'
'1934','Packard 12 Series 1107 Sport Phaeton'
'1934','Packard 12 Series 1107 Sedan'
'1934','Packard 12 Series 1107 Club Sedan'
'1934','Packard 12 Series 1107 Convertible Sedan'
'1934','Packard 12 Series 1107 Formal Sedan'
'1934','Packard 12 Series 1107 Touring'
'1934','Packard 12 Series 1107 Victoria'
'1934','Packard 12 Series 1108 Sedan'
'1934','Packard 12 Series 1108 Limousine'
'1934','Packard 12 Series 1108 All Weather Cabriolet'
'1934','Packard 12 Series 1108 All Weather Town Car'
'1934','Packard 12 Series 1108 All Weather Town Car'
'1934','Packard 12 Series 1108 Stationary Coupe'
'1934','Packard 12 Series 1108 Sport Phaeton'
'1934','Packard 12 Series 1108 Convertible Sedan'
'1934','Packard 12 Series 1108 Convertible Runabout'
'1934','Packard 12 Series 1108 Convertible Victoria'
'1934','Packard 12 Series 1108 Sport Sedan'
'1934','Packard 12 Series 1108 Sport Phaeton'
'1935','Packard 120 Series Coupe'
'1935','Packard 120 Series Sport Coupe'
'1935','Packard 120 Series Touring Coupe'
'1935','Packard 120 Series Sedan'
'1935','Packard 120 Series Convertible Coupe'
'1935','Packard 120 Series Club Sedan'
'1935','Packard 120 Series Touring Sedan'
'1935','Packard Eight - Model 1200 Series Sedan'
'1935','Packard Eight - Model 1201 Series Coupe'
'1935','Packard Eight - Model 1201 Series Coupe'
'1935','Packard Eight - Model 1201 Series Coupe Roadster'
'1935','Packard Eight - Model 1201 Series Phaeton'
'1935','Packard Eight - Model 1201 Series Sedan'
'1935','Packard Eight - Model 1201 Series Club Sedan'
'1935','Packard Eight - Model 1201 Series Formal Sedan'
'1935','Packard Eight - Model 1201 Series Victoria'
'1935','Packard Eight - Model 1201 Series Cabriolet'
'1935','Packard Eight - Model 1202 Series Sedan'
'1935','Packard Eight - Model 1202 Series Limousine'
'1935','Packard Eight - Model 1202 Series Convertible Sedan'
'1935','Packard Eight - Model 1202 Series Town Car'
'1935','Packard Super 8 - Model 1203 Series Sedan'
'1935','Packard Super 8 - Model 1204 Series Coupe'
'1935','Packard Super 8 - Model 1204 Series Coupe'
'1935','Packard Super 8 - Model 1204 Series Convertible Coupe'
'1935','Packard Super 8 - Model 1204 Series Phaeton'
'1935','Packard Super 8 - Model 1204 Series Phaeton Sport'
'1935','Packard Super 8 - Model 1204 Series Club Sedan'
'1935','Packard Super 8 - Model 1204 Series Formal Sedan'
'1935','Packard Super 8 - Model 1204 Series Victoria'
'1935','Packard Super 8 - Model 1204 Series Cabriolet'
'1935','Packard Super 8 - Model 1205 Series Sedan'
'1935','Packard Super 8 - Model 1205 Series Convertible Sedan'
'1935','Packard Super 8 - Model 1205 Series Limousine'
'1935','Packard Super 8 - Model 1205 Series Town Car'
'1935','Packard Twelve - Model 1207 Series Coupe'
'1935','Packard Twelve - Model 1207 Series Coupe'
'1935','Packard Twelve - Model 1207 Series Convertible Coupe'
'1935','Packard Twelve - Model 1207 Series Phaeton'
'1935','Packard Twelve - Model 1207 Series Sport Phaeton'
'1935','Packard Twelve - Model 1207 Series Sedan'
'1935','Packard Twelve - Model 1207 Series Club Sedan'
'1935','Packard Twelve - Model 1207 Series Formal Sedan'
'1935','Packard Twelve - Model 1207 Series Victoria'
'1935','Packard Twelve - Model 1207 Series Cabriolet'
'1935','Packard Twelve - Model 1208 Series Sedan'
'1935','Packard Twelve - Model 1208 Series Convertible Sedan'
'1935','Packard Twelve - Model 1208 Series Limousine'
'1935','Packard Twelve - Model 1208 Series Town Car'
'1936','Packard 36-120B Series Coupe'
'1936','Packard 36-120B Series Sedan'
'1936','Packard 36-120B Series Sport Coupe'
'1936','Packard 36-120B Series Business Coupe'
'1936','Packard 36-120B Series Touring Sedan'
'1936','Packard 36-120B Series Convertible Coupe'
'1936','Packard 36-120B Series Club Sedan'
'1936','Packard 1400 Series Sedan'
'1936','Packard 1401 Series Sedan'
'1936','Packard 1401 Series Formal Sedan'
'1936','Packard 1401 Series Coupe Roadster'
'1936','Packard 1401 Series Coupe'
'1936','Packard 1401 Series Phaeton'
'1936','Packard 1401 Series Club Sedan'
'1936','Packard 1401 Series Coupe'
'1936','Packard 1401 Series Victoria'
'1936','Packard 1402 Series Touring'
'1936','Packard 1402 Series Sedan'
'1936','Packard 1402 Series Sedan Limousine'
'1936','Packard 1402 Series Convertible Sedan'
'1936','Packard Super 8 1403 Series Sedan'
'1936','Packard 1404 Series Formal Sedan'
'1936','Packard 1404 Series Coupe Roadster'
'1936','Packard 1404 Series Coupe'
'1936','Packard 1404 Series Phaeton'
'1936','Packard 1404 Series Club Sedan'
'1936','Packard 1404 Series Coupe'
'1936','Packard 1404 Series Sport Phaeton'
'1936','Packard 1404 Series Victoria'
'1936','Packard 1404 Series Cabriolet'
'1936','Packard 1405 Series Touring'
'1936','Packard 1405 Series Sedan'
'1936','Packard 1405 Series Sedan Limousine'
'1936','Packard 1405 Series Convertible Sedan'
'1936','Packard 1405 Series Town Car'
'1936','Packard 1407 12 Series Sedan'
'1936','Packard 1407 12 Series Formal Sedan'
'1936','Packard 1407 12 Series Coupe Roadster'
'1936','Packard 1407 12 Series Coupe'
'1936','Packard 1407 12 Series Phaeton'
'1936','Packard 1407 12 Series Club Sedan'
'1936','Packard 1407 12 Series Coupe'
'1936','Packard 1407 12 Series Sport Phaeton'
'1936','Packard 1407 12 Series Victoria'
'1936','Packard 1407 12 Series Cabriolet'
'1936','Packard 1408 12 Series Touring'
'1936','Packard 1408 12 Series Sedan'
'1936','Packard 1408 12 Series Sedan Limousine'
'1936','Packard 1408 12 Series Convertible Sedan'
'1936','Packard 1408 12 Series Town Car'
'1937','Packard Super 8 1500 Series Touring Sedan'
'1937','Packard Super 8 1501 Series Coupe'
'1937','Packard Super 8 1501 Series Coupe'
'1937','Packard Super 8 1501 Series Club Sedan'
'1937','Packard Super 8 1501 Series Touring Sedan'
'1937','Packard Super 8 1501 Series Coupe Roadster'
'1937','Packard Super 8 1501 Series Victoria'
'1937','Packard Super 8 1501 Series Formal Sedan'
'1937','Packard Super 8 1502 Series Business Sedan'
'1937','Packard Super 8 1502 Series Touring Sedan'
'1937','Packard Super 8 1502 Series Touring Limousine'
'1937','Packard Super 8 1502 Series Sedan Convertible'
'1937','Packard Twelve 1506 Series Touring Sedan'
'1937','Packard Twelve 1507 Series Coupe'
'1937','Packard Twelve 1507 Series Touring Sedan'
'1937','Packard Twelve 1507 Series Convertible Coupe'
'1937','Packard Twelve 1507 Series Coupe'
'1937','Packard Twelve 1507 Series Club Sedan'
'1937','Packard Twelve 1507 Series Formal Sedan'
'1937','Packard Twelve 1507 Series Convertible Victoria'
'1937','Packard Twelve 1508 Series Touring Sedan'
'1937','Packard Twelve 1508 Series Touring Limousine'
'1937','Packard Twelve 1508 Series Convertible Sedan'
'1937','Packard Twelve 1508 Series Coupe Roadster'
'1937','Packard Six 115-C Series Business Coupe'
'1937','Packard Six 115-C Series Sport Coupe'
'1937','Packard Six 115-C Series Touring Coupe'
'1937','Packard Six 115-C Series Sedan'
'1937','Packard Six 115-C Series Club Sedan'
'1937','Packard Six 115-C Series Touring Sedan'
'1937','Packard Six 115-C Series Convertible Coupe'
'1937','Packard Eight 120-C Series Business Coupe'
'1937','Packard Eight 120-C Series Sport Coupe'
'1937','Packard Eight 120-C Series Touring Coupe'
'1937','Packard Eight 120-C Series Sedan'
'1937','Packard Eight 120-C Series Club Sedan'
'1937','Packard Eight 120-C Series Convertible Coupe'
'1937','Packard Eight 120-C Series Touring Sedan'
'1937','Packard Eight 120-C Series Convertible Sedan'
'1937','Packard Eight 120-CD Series Touring Coupe'
'1937','Packard Eight 120-CD Series Club Sedan'
'1937','Packard Eight 120-CD Series Touring Sedan'
'1937','Packard Eight 138-CD Series Touring Sedan'
'1937','Packard Eight 138-CD Series Touring Limousine'
'1938','Packard Six 1600 Series Touring Sedan'
'1938','Packard Six 1600 Series Touring Sedan'
'1938','Packard Six 1600 Series Club Coupe'
'1938','Packard Six 1600 Series Convertible Coupe'
'1938','Packard Six 1600 Series Business Coupe'
'1938','Packard Six 1600 Series Chassis'
'1938','Packard Eight 1601 Series Touring Sedan'
'1938','Packard Eight 1601 Series Touring Sedan'
'1938','Packard Eight 1601 Series Club Coupe'
'1938','Packard Eight 1601 Series Convertible Coupe'
'1938','Packard Eight 1601 Series Convertible Sedan'
'1938','Packard Eight 1601 Series Business Coupe'
'1938','Packard Eight 1601 Series Chassis'
'1938','Packard DeLuxe Eight 1601D Series Touring Sedan'
'1938','Packard Eight 1602 Series Touring Sedan'
'1938','Packard Eight 1602 Series Touring Limousine'
'1938','Packard Super Eight 1603 Series Touring Sedan'
'1938','Packard Super Eight 1603 Series Chassis'
'1938','Packard Super Eight 1604 Series Formal Sedan'
'1938','Packard Super Eight 1604 Series Touring Sedan'
'1938','Packard Super Eight 1604 Series Club Sedan'
'1938','Packard Super Eight 1604 Series Coupe'
'1938','Packard Super Eight 1604 Series Coupe'
'1938','Packard Super Eight 1604 Series Convertible Coupe'
'1938','Packard Super Eight 1604 Series Victoria'
'1938','Packard Super Eight 1604 Series Chassis'
'1938','Packard Super Eight 1605 Series Touring Sedan'
'1938','Packard Super Eight 1605 Series Town Limousine'
'1938','Packard Super Eight 1605 Series Convertible Sedan'
'1938','Packard Super Eight 1605 Series Chassis'
'1938','Packard Twelve 1607 Series Formal Sedan'
'1938','Packard Twelve 1607 Series Touring Sedan'
'1938','Packard Twelve 1607 Series Club Sedan'
'1938','Packard Twelve 1607 Series Coupe'
'1938','Packard Twelve 1607 Series Coupe'
'1938','Packard Twelve 1607 Series Convertible Coupe'
'1938','Packard Twelve 1607 Series Victoria'
'1938','Packard Twelve 1607 Series Chassis'
'1938','Packard Twelve 1608 Series Touring Sedan'
'1938','Packard Twelve 1608 Series Town Limousine'
'1938','Packard Twelve 1608 Series Convertible Sedan'
'1938','Packard Twelve 1608 Series Chassis'
'1939','Packard 120 8 Series 1701 Business Coupe'
'1939','Packard 120 8 Series 1701 Club Coupe'
'1939','Packard 120 8 Series 1701 Touring Sedan'
'1939','Packard 120 8 Series 1701 Touring Sedan'
'1939','Packard 120 8 Series 1701 Convertible Coupe'
'1939','Packard 120 8 Series 1701 Convertible Sedan'
'1939','Packard 120 8 Series 1702 Touring Sedan'
'1939','Packard 120 8 Series 1702 Limousine, Touring'
'1939','Packard Twelve 1707 Series Coupe'
'1939','Packard Twelve 1707 Series Touring Sedan'
'1939','Packard Twelve 1707 Series Convertible Coupe'
'1939','Packard Twelve 1707 Series Coupe'
'1939','Packard Twelve 1707 Series Club Sedan'
'1939','Packard Twelve 1707 Series Formal Sedan'
'1939','Packard Twelve 1707 Series Convertible Victoria'
'1939','Packard Twelve 1708 Series Touring Sedan'
'1939','Packard Twelve 1708 Series Limousine, Touring'
'1939','Packard Twelve 1708 Series Sedan Convertible'
'1939','Packard Twelve 1708 Series All Weather Town Car'
'1939','Packard Twelve 1708 Series Touring Cabriolet'
'1939','Packard Twelve 1708 Series All Weather Cabriolet'
'1939','Packard Super 8 1703 Series Club Coupe'
'1939','Packard Super 8 1703 Series Touring Sedan'
'1939','Packard Super 8 1703 Series Convertible Coupe'
'1939','Packard Super 8 1703 Series Sedan Convertible'
'1939','Packard Super 8 1705 Series Touring Sedan'
'1939','Packard Super 8 1705 Series Limousine, Touring'
'1939','Packard 1700 6 Series Business Coupe'
'1939','Packard 1700 6 Series Club Coupe'
'1939','Packard 1700 6 Series Touring Sedan'
'1939','Packard 1700 6 Series Touring Sedan'
'1939','Packard 1700 6 Series Convertible Coupe'
'1940','Packard 120 Series 1801 Business Coupe'
'1940','Packard 120 Series 1801 Club Coupe'
'1940','Packard 120 Series 1801 Touring Sedan'
'1940','Packard 120 Series 1801 Touring Sedan'
'1940','Packard 120 Series 1801 Club Sedan'
'1940','Packard 120 Series 1801 Convertible Coupe'
'1940','Packard 120 Series 1801 Convertible Sedan'
'1940','Packard 120 Series 1801A Chassis'
'1940','Packard 160 Super 8 Series 1803 Business Coupe'
'1940','Packard 160 Super 8 Series 1803 Club Coupe'
'1940','Packard 160 Super 8 Series 1803 Touring Sedan'
'1940','Packard 160 Super 8 Series 1803 Club Sedan'
'1940','Packard 160 Super 8 Series 1803 Convertible Coupe'
'1940','Packard 160 Super 8 Series 1803 Convertible Sedan'
'1940','Packard 160 Super 8 Series 1804 Touring Sedan'
'1940','Packard 160 Super 8 Series 1805 Touring Sedan'
'1940','Packard 160 Super 8 Series 1805 Town Limousine'
'1940','Packard 180 Custom Super 8 Series 1806 Club Sedan'
'1940','Packard 180 Custom Super 8 Series 1807 All Weather Cabriolet'
'1940','Packard 180 Custom Super 8 Series 1807 Convertible Sedan'
'1940','Packard 180 Custom Super 8 Series 1807 All Weather Cabriolet'
'1940','Packard 180 Custom Super 8 Series 1807 Touring Sedan'
'1940','Packard 180 Custom Super 8 Series 1807 Formal Sedan'
'1940','Packard 180 Custom Super 8 Series 1808 All Weather Town Car'
'1940','Packard 180 Custom Super 8 Series 1808 Touring Sedan'
'1940','Packard 180 Custom Super 8 Series 1808 Town Limousine'
'1940','Packard 110 Series 1800 Business Coupe'
'1940','Packard 110 Series 1800 Club Coupe'
'1940','Packard 110 Series 1800 Touring Sedan'
'1940','Packard 110 Series 1800 Touring Sedan'
'1940','Packard 110 Series 1800 Convertible Coupe'
'1941','Packard 160 Super 8 Series 1903 Business Coupe'
'1941','Packard 160 Super 8 Series 1903 Club Coupe'
'1941','Packard 160 Super 8 Series 1903 Sedan'
'1941','Packard 160 Super 8 Series 1903 Convertible Coupe'
'1941','Packard 160 Super 8 Series 1903 Convertible Coupe Deluxe'
'1941','Packard 160 Super 8 Series 1903 Convertible Sedan'
'1941','Packard 160 Super 8 Series 1903 Convertible Sedan Deluxe'
'1941','Packard 160 Super 8 Series 1904 Touring Sedan'
'1941','Packard 160 Super 8 Series 1905 Touring Sedan'
'1941','Packard 160 Super 8 Series 1905 Limousine'
'1941','Packard 180 Super 8 Series 1906 Convertible Victoria'
'1941','Packard 180 Super 8 Series 1907 Sedan'
'1941','Packard 180 Super 8 Series 1907 Formal Sedan'
'1941','Packard 180 Super 8 Series 1907 Brougham'
'1941','Packard 180 Super 8 Series 1907 Cabriolet'
'1941','Packard 180 Super 8 Series 1907 Touring Sedan'
'1941','Packard 180 Super 8 Series 1908 Touring Sedan'
'1941','Packard 180 Super 8 Series 1908 Limousine'
'1941','Packard 180 Super 8 Series 1908 Town Car'
'1941','Packard 180 Super 8 Series 1908 Touring Sedan'
'1941','Packard 180 Super 8 Series 1908 Limousine'
'1941','Packard 110 Series 1900 Business Coupe'
'1941','Packard 110 Series 1900 Club Coupe'
'1941','Packard 110 Series 1900 Touring Sedan'
'1941','Packard 110 Series 1900 Club Coupe Deluxe'
'1941','Packard 110 Series 1900 Touring Sedan'
'1941','Packard 110 Series 1900 Sedan Deluxe'
'1941','Packard 110 Series 1900 Convertible Coupe'
'1941','Packard 110 Series 1900 Sedan Deluxe'
'1941','Packard 110 Series 1900 Convertible Coupe Deluxe'
'1941','Packard 110 Series 1900 Station Wagon'
'1941','Packard 110 Series 1900 Station Wagon Deluxe'
'1941','Packard 120 Series 1901 Business Coupe'
'1941','Packard 120 Series 1901 Club Coupe'
'1941','Packard 120 Series 1901 Touring Sedan'
'1941','Packard 120 Series 1901 Touring Sedan'
'1941','Packard 120 Series 1901 Convertible Coupe'
'1941','Packard 120 Series 1901 Station Wagon'
'1941','Packard 120 Series 1901 Station Wagon Deluxe'
'1941','Packard 120 Series 1901 Convertible Sedan'
'1941','Packard Clipper Series 1951 Touring Sedan'
'1942','Packard Special Six Series 2000 Business Coupe'
'1942','Packard Special Six Series 2000 Club Sedan'
'1942','Packard Special Six Series 2000 Touring Sedan'
'1942','Packard Custom Six Series 2010 Club Sedan'
'1942','Packard Custom Six Series 2010 Touring Sedan'
'1942','Packard Six Series 2020 Convertible Coupe'
'1942','Packard Special Eight Series 2001 Business Coupe'
'1942','Packard Special Eight Series 2001 Club Sedan'
'1942','Packard Special Eight Series 2001 Touring Sedan'
'1942','Packard Custom Eight Series 2011 Club Sedan'
'1942','Packard Custom Eight Series 2011 Touring Sedan'
'1942','Packard Eight Series 2021 Convertible Coupe'
'1942','Packard Super 8 160 Clipper Series 2003 Club Sedan'
'1942','Packard Super 8 160 Clipper Series 2003 Touring Sedan'
'1942','Packard Super 8 160 Series 2023 Convertible Coupe'
'1942','Packard Super 8 160 Series 2004 Touring Sedan'
'1942','Packard Super 8 160 Series 2005 Town Limousine'
'1942','Packard Super 8 160 Series 2005 Touring Sedan'
'1942','Packard Custom Super 8 180 Clipper Series 2006 Club Sedan'
'1942','Packard Custom Super 8 180 Clipper Series 2006 Touring Sedan'
'1942','Packard Custom Super 8 180 Special Series 2006'
'1942','Packard Custom Super 8 180 Series 2008 Town Limousine'
'1942','Packard Custom Super 8 180 Series 2008 Touring Sedan'
'1942','Packard Custom Super 8 180 Series 2008 Limousine'
'1942','Packard Custom Super 8 180 Series 2008 Sedan'
'1942','Packard Custom Super 8 180 Series 2008 All Weather Town Car'
'1942','Packard Eight Series 2055 Business Limousine'
'1942','Packard Eight Series 2055 Business Sedan'
'1942','Packard Custom Super 8 180 Series 2007 All Weather Cabriolet'
'1942','Packard Custom Super 8 180 Series 2007 Formal Sedan'
'1942','Packard Custom Super 8 180 Series 2007 Touring Sedan'
'1912','Paige Beverly Series 25 Coupe'
'1912','Paige Beverly Series 25 Beverly Touring'
'1912','Paige Beverly Series 25 Kenilworth Roadster'
'1912','Paige Beverly Series 25 Pinehurst Surrey'
'1912','Paige Beverly Series 25 Rockwell Runabout'
'1913','Paige 25 Series Touring'
'1913','Paige 25 Series Roadster'
'1913','Paige 25 Series Coupe'
'1913','Paige 25 Series Coupe'
'1913','Paige 36 Series Roadster'
'1913','Paige 36 Series Coupe'
'1913','Paige 36 Series Coupe'
'1913','Paige 36 Series Touring'
'1914','Paige 25 Series Touring'
'1914','Paige 36 Series Sedan'
'1914','Paige 36 Series Roadster'
'1914','Paige 36 Series Touring'
'1914','Paige 36 Series Coupe'
'1914','Paige 46 Series Touring'
'1915','Paige Six Series Fairfield Touring Car'
'1915','Paige Six Series Meadowbrooke Runabout'
'1915','Paige Six Series Dartmore Raceabout'
'1915','Paige 36 Series Glenwood Touring Car'
'1915','Paige 36 Series Westbrooke Runabout'
'1915','Paige 36 Series Montrose Coupe'
'1915','Paige 36 Series Speedway Raceabout'
'1915','Paige 46 Series Touring'
'1916','Paige 6-36 Series Touring'
'1916','Paige Fairfield 6-46 Series Sedan'
'1916','Paige Fairfield 6-46 Series Roadster'
'1916','Paige Fairfield 6-46 Series Touring'
'1916','Paige Fairfield 6-46 Series Coupe'
'1916','Paige Fairfield 6-46 Series Cabriolet'
'1916','Paige Fairfield 6-46 Series Town Car'
'1916','Paige Fairfield 6-46 Series Cabriolet'
'1916','Paige Fleetwood 6-38 Series Touring'
'1917','Paige Fleetwood 6-38 Series Roadster'
'1917','Paige Fleetwood 6-38 Series Touring'
'1917','Paige Fairfield 6-46 Series Open Sedan'
'1917','Paige Fairfield 6-46 Series Touring Car'
'1917','Paige 6-39 Series Touring'
'1918','Paige 6-39 Series Touring'
'1918','Paige 6-39 Series Cloverleaf'
'1918','Paige 6-39 Series Roadster'
'1918','Paige 6-39 Series Open Sedan'
'1918','Paige 6-55 Series Open Sedan'
'1918','Paige 6-55 Series Touring'
'1918','Paige 6-55 Series Cabriolet'
'1918','Paige 6-55 Series Coupe'
'1918','Paige 6-55 Series Limousine'
'1918','Paige 6-55 Series Town Car'
'1919','Paige 6-55 Series Cabriolet'
'1919','Paige 6-55 Series Coupe'
'1919','Paige 6-55 Series Brougham
'1919','Paige 6-55 Series Town Car
'1919','Paige 6-55 Series Limousine'
'1919','Paige 6-55 Series Touring'
'1919','Paige 6-55 Series Convertible Sedan'
'1919','Paige 6-55 Series Touring'
'1919','Paige 6-40 Series Cabriolet'
'1919','Paige 6-40 Series Touring'
'1919','Paige 6-40 Series Roadster'
'1920','Paige 6-42 Series Sedan'
'1920','Paige 6-42 Series Touring'
'1920','Paige 6-42 Series Touring'
'1920','Paige 6-55 Series Sedan'
'1920','Paige 6-55 Series Touring'
'1920','Paige 6-55 Series Coupe'
'1921','Paige 6-42 Series Roadster'
'1921','Paige 6-42 Series Roadster'
'1921','Paige 6-42 Series Touring'
'1921','Paige 6-42 Series Sedan'
'1921','Paige 6-42 Series Cabriolet'
'1921','Paige 6-42 Series Coupe'
'1921','Paige 6-66 Series Cabriolet'
'1921','Paige 6-66 Series Coupe'
'1921','Paige 6-66 Series Touring'
'1921','Paige 6-66 Series Sedan'
'1922','Paige 6-44 Series Coupe'
'1922','Paige 6-44 Series Roadster'
'1922','Paige 6-44 Series Touring'
'1932','Reo 6-25 Series Victoria'
'1932','Reo 6-25 Series Sedan'
'1932','Reo 6-25 Series Elite Coupe'
'1932','Reo 6-25 Series Elite Victoria'
'1932','Reo 6-25 Series Elite Sedan'
'1932','Reo 8-31 Series Coupe'
'1932','Reo 8-31 Series Victoria'
'1932','Reo 8-31 Series Sedan'
'1932','Reo 8-31 Series Sport Coupe'
'1932','Reo 8-31 Series Sport Victoria'
'1932','Reo 8-31 Series Sport Sedan'
'1932','Reo Royale 8-35 Series Coupe'
'1932','Reo Royale 8-35 Series Sedan'
'1932','Reo Royale 8-35 Series Victoria'
'1932','Reo Royale 8-35 Series Convertible Coupe'
'1932','Reo 8-52 Series Sedan'
'1933','Reo S Flying Cloud Series Coupe'
'1933','Reo S Flying Cloud Series Sedan'
'1933','Reo S Flying Cloud Series Convertible Coupe'
'1933','Reo Royale Series Coupe'
'1933','Reo Royale Series Victoria'
'1933','Reo Royale Series Sedan'
'1933','Reo Royale Custom Series Coupe'
'1933','Reo Royale Custom Series Victoria'
'1933','Reo Royale Custom Series Sedan'
'1933','Reo Royale Custom Series Convertible Coupe'
'1933','Reo Royale Custom Series Sedan'
'1934','Reo S2 Standard 6 Series Business Coupe'
'1934','Reo S2 Standard 6 Series Standard Coupe'
'1934','Reo S2 Standard 6 Series Sedan'
'1934','Reo S2 Standard 6 Series Convertible Coupe'
'1934','Reo S3 De Luxe 6 Series Coupe'
'1934','Reo S3 De Luxe 6 Series Sedan'
'1934','Reo S3 De Luxe 6 Series Convertible Coupe'
'1934','Reo N1 Royale Series Coupe'
'1934','Reo N1 Royale Series Victoria'
'1934','Reo N1 Royale Series Sedan'
'1934','Reo N1 Royale Series Convertible Coupe'
'1934','Reo N1 Royale Series Sedan'
'1934','Reo N2 Royale Series Coupe'
'1934','Reo N2 Royale Series Victoria'
'1934','Reo N2 Royale Series Sedan'
'1935','Reo Flying Cloud 6A Series Sedan'
'1935','Reo Flying Cloud 6A Series Coach'
'1935','Reo Royal S-7 Series Coupe'
'1935','Reo Royal S-7 Series Sedan'
'1936','Reo Flying Cloud Series Sedan'
'1936','Reo Flying Cloud Series Sedan'
'1936','Reo Flying Cloud Series Deluxe Brougham'
'1936','Reo Flying Cloud Series Deluxe Sedan'
'Repu','lic '
'1912','Republic 11112113 Series Touring'
'1912','Republic 11112113 Series Roadster'
'1912','Republic 11112113 Series Toy Tonneau'
'1913','Republic D Series Touring'
'1913','Republic D Series Roadster'
'1913','Republic D Series Touring'
'1913','Republic E Series Touring'
'1913','Republic E Series Touring'
'1914','Republic E Series Touring'
'1914','Republic E Series Touring'
'1915','Republic E Series Touring'
'1915','Republic E Series Touring'
'1915','Republic E Series Touring'
'1916','Republic E Series Open Touring'
'1916','Republic E Series Touring'
'Reve','e '
'1919','Revere A Series Touring'
'1919','Revere A Series Touring'
'1919','Revere A Series Roadster'
'1920','Revere C Series Roadster'
'1920','Revere C Series Coupe'
'1920','Revere C Series Sedan'
'1920','Revere C Series Touring'
'1920','Revere C Series Touring'
'1921','Revere C Series Touring'
'1922','Revere C Series Roadster'
'1922','Revere C Series Coupe'
'1922','Revere C Series Touring'
'1922','Revere C Series Sedan'
'1923','Revere M Series Touring'
'1924','Revere M Series Roadster'
'1924','Revere M Series Speedster'
'1924','Revere M Series Touring'
'1924','Revere M Series Sedan'
'1925','Revere 25 Series Roadster'
'1925','Revere 25 Series Speedster'
'1925','Revere 25 Series Touring'
'1925','Revere 25 Series Sedan'
'1925','Revere M Series Roadster'
'1925','Revere M Series Sportster'
'1925','Revere M Series Touring'
'1925','Revere M Series Sedan'
'1926','Revere M Series Sport Roadster'
'1926','Revere M Series Speedster'
'1926','Revere M Series Touring'
'1926','Revere M Series Sedan'
'1926','Revere 25 Series Roadster'
'1926','Revere 25 Series Sportster'
'1926','Revere 25 Series Touring'
'1926','Revere 25 Series Sedan'
'1912','Richmond N Series Touring'
'1912','Richmond N Series Runabout'
'1912','Richmond M Series Runabout'
'1912','Richmond M Series Touring'
'1913','Richmond O Series Roadster'
'1913','Richmond O Series Touring'
'1913','Richmond P Series Touring'
'1914','Richmond R Series Touring'
'1914','Richmond R Series Roadster'
'1914','Richmond S Series Touring'
'1914','Richmond T Series Touring'
'1917','Richmond 6-17 Series Touring'
'1917','Richmond 6-17 Series Touring'
'1917','Richmond 6-17 Series Special Roadster'
