"1967","American Motors Corporation","Ambassador 880 6780","Sedan"
"1967","American Motors Corporation","Ambassador 880 6780","Sport Sedan"
"1967","American Motors Corporation","Ambassador 880 6780","Station Wagon"
"1967","American Motors Corporation","Ambassador 990 6780","Hardtop"
"1967","American Motors Corporation","Ambassador 990 6780","Sedan"
"1967","American Motors Corporation","Ambassador 990 6780","Station Wagon"
"1967","American Motors Corporation","Ambassador DPL 6780","Convertible"
"1967","American Motors Corporation","Ambassador DPL 6780","Hardtop"
"1967","American Motors Corporation","American 220 6701","Sedan"
"1919","Owen-Magnetic","W-42","Touring"
"1919","Owen-Magnetic","W-42","Sedan"
"1919","Owen-Magnetic","W-42","Sedan"
"1920","Owen-Magnetic","1920","Unknown"
"1913","Pacific","A&B","Touring"
"1913","Pacific","A&B","Roadster"
"1930","Packard","726 Standard Eight","Sedan"
"1930","Packard","726 Standard Eight","Chassis"
"1930","Packard","733 Standard Eight","Roadster"
"1930","Packard","733 Standard Eight","Phaeton"
"1930","Packard","733 Standard Eight","Sport Phaeton"
"1930","Packard","733 Standard Eight","Touring"
"1930","Packard","733 Standard Eight","Speedster"
"1930","Packard","733 Standard Eight","Coupe"
"1930","Packard","733 Standard Eight","Coupe"
"1930","Packard","733 Standard Eight","Convertible Coupe"
"1930","Packard","733 Standard Eight","Club Sedan"
"1930","Packard","733 Standard Eight","Sedan"
"1930","Packard","733 Standard Eight","Sedan Limousine"
"1930","Packard","733 Standard Eight","Chassis"
"1930","Packard","740 Custom Eight","Roadster"
"1930","Packard","740 Custom Eight","Phaeton"
"1930","Packard","740 Custom Eight","Sport Phaeton"
"1930","Packard","740 Custom Eight","Touring"
"1930","Packard","740 Custom Eight","Coupe"
"1930","Packard","740 Custom Eight","Coupe"
"1930","Packard","740 Custom Eight","Convertible Coupe"
"1930","Packard","740 Custom Eight","Club Sedan"
"1930","Packard","740 Custom Eight","Sedan"
"1930","Packard","740 Custom Eight","Sedan"
"1930","Packard","740 Custom Eight","Sedan Limousine"
"1930","Packard","740 Custom Eight","Chassis"
"1930","Packard","745 De Luxe Eight","Roadster"
"1930","Packard","745 De Luxe Eight","Phaeton"
"1930","Packard","745 De Luxe Eight","Sport Phaeton"
"1930","Packard","745 De Luxe Eight","Touring"
"1930","Packard","745 De Luxe Eight","Coupe"
"1930","Packard","745 De Luxe Eight","Coupe"
"1930","Packard","745 De Luxe Eight","Convertible Coupe"
"1930","Packard","745 De Luxe Eight","Sedan"
"1930","Packard","745 De Luxe Eight","Club Sedan"
"1930","Packard","745 De Luxe Eight","Sedan"
"1930","Packard","745 De Luxe Eight","Sedan Limousine"
"1930","Packard","745 De Luxe Eight","Chassis"
"1930","Packard","734 Speedster Eight","Roadster"
"1930","Packard","734 Speedster Eight","Roadster"
"1930","Packard","734 Speedster Eight","Phaeton"
"1930","Packard","734 Speedster Eight","Victoria Coupe"
"1930","Packard","734 Speedster Eight","Sedan"
"1930","Packard","734 Speedster Eight","Chassis"
"1931","Packard","826","Sedan"
"1931","Packard","826","Chassis"
"1931","Packard","833 Standard Eight","Roadster"
"1931","Packard","833 Standard Eight","Phaeton"
"1931","Packard","833 Standard Eight","Sport Phaeton"
"1931","Packard","833 Standard Eight","Touring"
"1931","Packard","833 Standard Eight","Coupe"
"1931","Packard","833 Standard Eight","Coupe"
"1931","Packard","833 Standard Eight","Convertible Coupe"
"1931","Packard","833 Standard Eight","Club Sedan"
"1931","Packard","833 Standard Eight","Sedan"
"1931","Packard","833 Standard Eight","Sedan Limousine"
"1931","Packard","833 Standard Eight","Chassis"
"1931","Packard","840 Custom Eight","Roadster"
"1931","Packard","840 Custom Eight","Phaeton"
"1931","Packard","840 Custom Eight","Sport Phaeton"
"1931","Packard","840 Custom Eight","Touring"
"1931","Packard","840 Custom Eight","Coupe"
"1931","Packard","840 Custom Eight","Coupe"
"1931","Packard","840 Custom Eight","Convertible Coupe"
"1931","Packard","840 Custom Eight","Club Sedan"
"1931","Packard","840 Custom Eight","Sedan"
"1931","Packard","840 Custom Eight","Chassis"
"1931","Packard","845 Custom Eight","Sedan"
"1931","Packard","845 Custom Eight","Sedan Limousine"
"1931","Packard","845 Custom Eight","Chassis"
"1931","Packard","833 Custom Individual 8","Convertible Victoria"
"1931","Packard","833 Custom Individual 8","Convertible Sedan"
"1931","Packard","833 Custom Individual 8","All Weather Cabriolet"
"1931","Packard","833 Custom Individual 8","All Weather Landaulet"
"1931","Packard","833 Custom Individual 8","Cabriolet Sedan Limousine"
"1931","Packard","833 Custom Individual 8 All","Weather Sport Cabriolet"
"1931","Packard","833 Custom Individual 8 All","Weather Sport Landaulet"
"1931","Packard","833 Custom Individual 8 All","Weather Town Car"
"1931","Packard","833 Custom Individual 8",""
"1931","Packard","840 Individual Custom 8","Convertible Victoria"
"1931","Packard","840 Individual Custom 8","Convertible Sedan"
"1931","Packard","840 Individual Custom 8","All Weather Cabriolet"
"1931","Packard","840 Individual Custom 8","All Weather Landaulet"
"1931","Packard","840 Individual Custom 8 All","Weather Town Car"
"1931","Packard","840 Individual Custom 8",""
"1931","Packard","840 Individual Custom 8","Cabriolet Sedan Limousine"
"1931","Packard","840 Individual Custom 8 All","Weather Sport Cabriolet"
"1931","Packard","840 Individual Custom 8 All","Weather Sport Landaulet"
"1932","Packard","Light 8 900","Coupe Roadster"
"1932","Packard","Light 8 900","Sedan"
"1932","Packard","Light 8 900","Coupe"
"1932","Packard","Light 8 900","Coupe Sedan"
"1932","Packard","Standard 8 901","Sedan"
"1932","Packard","Standard 8 902","Phaeton"
"1932","Packard","Standard 8 902","Sport Phaeton"
"1932","Packard","Standard 8 902","Touring"
"1932","Packard","Standard 8 902","Coupe"
"1932","Packard","Standard 8 902","Coupe"
"1932","Packard","Standard 8 902","Coupe Roadster"
"1932","Packard","Standard 8 902","Sedan"
"1932","Packard","Standard 8 902","Club Sedan"
"1932","Packard","Standard 8 902","Sedan"
"1932","Packard","Standard 8 902","Limousine"
"1932","Packard","Standard 8 902","Convertible Victoria"
"1932","Packard","Standard 8 902","Convertible Sedan"
"1932","Packard","De Luxe 8 903","Phaeton"
"1932","Packard","De Luxe 8 903","Sport Phaeton"
"1932","Packard","De Luxe 8 903","Touring"
"1932","Packard","De Luxe 8 903","Coupe"
"1932","Packard","De Luxe 8 903","Coupe"
"1932","Packard","De Luxe 8 903","Coupe Roadster"
"1932","Packard","De Luxe 8 903","Club Sedan"
"1932","Packard","De Luxe 8 903","Sedan"
"1932","Packard","De Luxe 8 903","Convertible Victoria"
"1932","Packard","De Luxe 8 903","Convertible Sedan"
"1932","Packard","De Luxe 8 904","Sedan Limousine"
"1932","Packard","De Luxe 8 904","Limousine"
"1932","Packard","Individual Custom 904","Convertible Roadster"
"1932","Packard","Individual Custom 904","Convertible Victoria"
"1932","Packard","Individual Custom 904","Convertible Sedan"
"1932","Packard","Individual Custom 904","Stationary Coupe"
"1932","Packard","Individual Custom 904","Sport Phaeton"
"1932","Packard","Individual Custom 904 All","Weather Sport Cabriolet"
"1932","Packard","Individual Custom 904 All","Weather Sport Landaulet"
"1932","Packard","Individual Custom 904","All Weather Cabriolet"
"1932","Packard","Individual Custom 904","All Weather Landaulet"
"1932","Packard","Individual Custom 904 All","Weather Town Car"
"1932","Packard","Individual Custom 904",""
"1932","Packard","Individual Custom 904","All Weather Brougham"
"1932","Packard","Individual Custom 904","Sport Sedan"
"1932","Packard","Individual Custom 904","Cabriolet Sedan Limousine"
"1932","Packard","Individual Custom 904","Sedan Limousine"
"1932","Packard","Twin 6 905","Phaeton"
"1932","Packard","Twin 6 905","Sport Phaeton"
"1932","Packard","Twin 6 905","Touring"
"1932","Packard","Twin 6 905","Coupe Roadster"
"1932","Packard","Twin 6 905","Coupe"
"1932","Packard","Twin 6 905","Sedan"
"1932","Packard","Twin 6 905","Coupe"
"1932","Packard","Twin 6 905","Club Sedan"
"1932","Packard","Twin 6 905","Convertible Victoria"
"1932","Packard","Twin 6 905","Convertible Sedan"
"1932","Packard","Twin 6 906","Sedan Limousine"
"1932","Packard","Twin 6 906","Limousine"
"1932","Packard","Individual Custom 906","Convertible Roadster"
"1932","Packard","Individual Custom 906","Convertible Victoria"
"1932","Packard","Individual Custom 906","Convertible Sedan"
"1932","Packard","Individual Custom 906","Stationary Coupe"
"1932","Packard","Individual Custom 906","Sport Phaeton"
"1932","Packard","Individual Custom 906","All Weather Cabriolet"
"1932","Packard","Individual Custom 906","All Weather Landaulet"
"1932","Packard","Individual Custom 906 All","Weather Town Car"
"1932","Packard","Individual Custom 906",""
"1933","Packard","Eight 1001","Sedan"
"1933","Packard","Eight 1001","Coupe"
"1933","Packard","Eight 1001","Coupe Roadster"
"1933","Packard","Eight 1001","Coupe"
"1933","Packard","Eight 1002","Coupe Roadster"
"1933","Packard","Eight 1002","Coupe"
"1933","Packard","Eight 1002","Touring"
"1933","Packard","Eight 1002","Phaeton"
"1933","Packard","Eight 1002","Sedan"
"1933","Packard","Eight 1002","Sedan Limousine"
"1933","Packard","Eight 1002","Club Sedan"
"1933","Packard","Eight 1002","Coupe"
"1933","Packard","Eight 1002","Sport Phaeton"
"1933","Packard","Eight 1002","Convertible Sedan"
"1933","Packard","Eight 1002","Convertible Victoria"
"1933","Packard","Eight 1002","Formal Sedan"
"1933","Packard","Super Eight 1003","Sedan"
"1933","Packard","Super Eight 1004","Sedan"
"1933","Packard","Super Eight 1004","Coupe Roadster"
"1933","Packard","Super Eight 1004","Coupe"
"1933","Packard","Super Eight 1004","Touring"
"1933","Packard","Super Eight 1004","Phaeton"
"1933","Packard","Super Eight 1004","Sedan"
"1933","Packard","Super Eight 1004","Sedan Limousine"
"1933","Packard","Super Eight 1004","Club Sedan"
"1933","Packard","Super Eight 1004","Coupe"
"1933","Packard","Super Eight 1004","Sport Phaeton"
"1933","Packard","Super Eight 1004","Convertible Sedan"
"1933","Packard","Super Eight 1004","Convertible Victoria"
"1933","Packard","Super Eight 1004","Formal Sedan"
"1933","Packard","Twelve 1005","Sedan"
"1933","Packard","Twelve 1005","Coupe Roadster"
"1933","Packard","Twelve 1005","Coupe"
"1933","Packard","Twelve 1005","Touring"
"1933","Packard","Twelve 1005","Phaeton"
"1933","Packard","Twelve 1005","Club Sedan"
"1933","Packard","Twelve 1005","Coupe"
"1933","Packard","Twelve 1005","Sport Phaeton"
"1933","Packard","Twelve 1005","Convertible Sedan"
"1933","Packard","Twelve 1005","Formal Sedan"
"1933","Packard","Twelve 1005","Victoria"
"1933","Packard","Twelve 1006","Sedan"
"1933","Packard","Twelve 1006","Sedan Limousine"
"1933","Packard","Twelve 1006","All Weather Cabriolet"
"1933","Packard","Twelve 1006","All Weather Cabriolet"
"1933","Packard","Twelve 1006","All Weather Landaulet"
"1933","Packard","Twelve 1006 All","Weather Town Car"
"1933","Packard","Twelve 1006 All","Weather Town Car"
"1933","Packard","Twelve 1006","All Weather Landaulet"
"1933","Packard","Twelve 1006","Cabriolet Sedan Limousine"
"1934","Packard","8 1100","Sedan"
"1934","Packard","8 1101","Coupe"
"1934","Packard","8 1101","Coupe"
"1934","Packard","8 1101","Coupe Roadster"
"1934","Packard","8 1101","Phaeton"
"1934","Packard","8 1101","Sedan"
"1934","Packard","8 1101","Club Sedan"
"1934","Packard","8 1101","Formal Sedan"
"1934","Packard","8 1101","Convertible Sedan"
"1934","Packard","8 1101","Touring"
"1934","Packard","8 1101","Victoria"
"1934","Packard","8 1102","Sedan"
"1934","Packard","8 1102","Limousine"
"1934","Packard","Super 8 1103","Sedan"
"1934","Packard","Super 8 1104","Coupe"
"1934","Packard","Super 8 1104","Coupe"
"1934","Packard","Super 8 1104","Coupe Roadster"
"1934","Packard","Super 8 1104","Phaeton"
"1934","Packard","Super 8 1104","Sport Phaeton"
"1934","Packard","Super 8 1104","Club Sedan"
"1934","Packard","Super 8 1104","Convertible Sedan"
"1934","Packard","Super 8 1104","Formal Sedan"
"1934","Packard","Super 8 1104","Touring"
"1934","Packard","Super 8 1104","Victoria"
"1934","Packard","Super 8 1105","Sedan"
"1934","Packard","Super 8 1105","Limousine"
"1934","Packard","Super 8 1105","Stationary Coupe"
"1934","Packard","Super 8 1105","Convertible Runabout"
"1934","Packard","Super 8 1105","Convertible Sedan"
"1934","Packard","Super 8 1105","Convertible Victoria"
"1934","Packard","Super 8 1105","Sport Sedan"
"1934","Packard","Super 8 1105","All Weather Cabriolet"
"1934","Packard","Super 8 1105 All","Weather Town Car"
"1934","Packard","Super 8 1105","Sport Phaeton"
"1934","Packard","12 1106","Speedster"
"1934","Packard","12 1106","Sport Coupe"
"1934","Packard","12 1107","Coupe"
"1934","Packard","12 1107","Coupe"
"1934","Packard","12 1107","Coupe Roadster"
"1934","Packard","12 1107","Phaeton"
"1934","Packard","12 1107","Sport Phaeton"
"1934","Packard","12 1107","Sedan"
"1934","Packard","12 1107","Club Sedan"
"1934","Packard","12 1107","Convertible Sedan"
"1934","Packard","12 1107","Formal Sedan"
"1934","Packard","12 1107","Touring"
"1934","Packard","12 1107","Victoria"
"1934","Packard","12 1108","Sedan"
"1934","Packard","12 1108","Limousine"
"1934","Packard","12 1108","All Weather Cabriolet"
"1934","Packard","12 1108 All","Weather Town Car"
"1934","Packard","12 1108 All","Weather Town Car"
"1934","Packard","12 1108","Stationary Coupe"
"1934","Packard","12 1108","Sport Phaeton"
"1934","Packard","12 1108","Convertible Sedan"
"1934","Packard","12 1108","Convertible Runabout"
"1934","Packard","12 1108","Convertible Victoria"
"1934","Packard","12 1108","Sport Sedan"
"1934","Packard","12 1108","Sport Phaeton"
"1935","Packard","120","Coupe"
"1935","Packard","120","Sport Coupe"
"1935","Packard","120","Touring Coupe"
"1935","Packard","120","Sedan"
"1935","Packard","120","Convertible Coupe"
"1935","Packard","120","Club Sedan"
"1935","Packard","120","Touring Sedan"
"1935","Packard","Eight - Model 1200","Sedan"
"1935","Packard","Eight - Model 1201","Coupe"
"1935","Packard","Eight - Model 1201","Coupe"
"1935","Packard","Eight - Model 1201","Coupe Roadster"
"1935","Packard","Eight - Model 1201","Phaeton"
"1935","Packard","Eight - Model 1201","Sedan"
"1935","Packard","Eight - Model 1201","Club Sedan"
"1935","Packard","Eight - Model 1201","Formal Sedan"
"1935","Packard","Eight - Model 1201","Victoria"
"1935","Packard","Eight - Model 1201","Cabriolet"
"1935","Packard","Eight - Model 1202","Sedan"
"1935","Packard","Eight - Model 1202","Limousine"
"1935","Packard","Eight - Model 1202","Convertible Sedan"
"1935","Packard","Eight - Model 1202","Town Car"
"1935","Packard","Super 8 - Model 1203","Sedan"
"1935","Packard","Super 8 - Model 1204","Coupe"
"1935","Packard","Super 8 - Model 1204","Coupe"
"1935","Packard","Super 8 - Model 1204","Convertible Coupe"
"1935","Packard","Super 8 - Model 1204","Phaeton"
"1935","Packard","Super 8 - Model 1204","Phaeton Sport"
"1935","Packard","Super 8 - Model 1204","Club Sedan"
"1935","Packard","Super 8 - Model 1204","Formal Sedan"
"1935","Packard","Super 8 - Model 1204","Victoria"
"1935","Packard","Super 8 - Model 1204","Cabriolet"
"1935","Packard","Super 8 - Model 1205","Sedan"
"1935","Packard","Super 8 - Model 1205","Convertible Sedan"
"1935","Packard","Super 8 - Model 1205","Limousine"
"1935","Packard","Super 8 - Model 1205","Town Car"
"1935","Packard","Twelve - Model 1207","Coupe"
"1935","Packard","Twelve - Model 1207","Coupe"
"1935","Packard","Twelve - Model 1207","Convertible Coupe"
"1935","Packard","Twelve - Model 1207","Phaeton"
"1935","Packard","Twelve - Model 1207","Sport Phaeton"
"1935","Packard","Twelve - Model 1207","Sedan"
"1935","Packard","Twelve - Model 1207","Club Sedan"
"1935","Packard","Twelve - Model 1207","Formal Sedan"
"1935","Packard","Twelve - Model 1207","Victoria"
"1935","Packard","Twelve - Model 1207","Cabriolet"
"1935","Packard","Twelve - Model 1208","Sedan"
"1935","Packard","Twelve - Model 1208","Convertible Sedan"
"1935","Packard","Twelve - Model 1208","Limousine"
"1935","Packard","Twelve - Model 1208","Town Car"
"1936","Packard","36-120B","Coupe"
"1936","Packard","36-120B","Sedan"
"1936","Packard","36-120B","Sport Coupe"
"1936","Packard","36-120B","Business Coupe"
"1936","Packard","36-120B","Touring Sedan"
"1936","Packard","36-120B","Convertible Coupe"
"1936","Packard","36-120B","Club Sedan"
"1936","Packard","1400","Sedan"
"1936","Packard","1401","Sedan"
"1936","Packard","1401","Formal Sedan"
"1936","Packard","1401","Coupe Roadster"
"1936","Packard","1401","Coupe"
"1936","Packard","1401","Phaeton"
"1936","Packard","1401","Club Sedan"
"1936","Packard","1401","Coupe"
"1936","Packard","1401","Victoria"
"1936","Packard","1402","Touring"
"1936","Packard","1402","Sedan"
"1936","Packard","1402","Sedan Limousine"
"1936","Packard","1402","Convertible Sedan"
"1936","Packard","Super 8 1403","Sedan"
"1936","Packard","1404","Formal Sedan"
"1936","Packard","1404","Coupe Roadster"
"1936","Packard","1404","Coupe"
"1936","Packard","1404","Phaeton"
"1936","Packard","1404","Club Sedan"
"1936","Packard","1404","Coupe"
"1936","Packard","1404","Sport Phaeton"
"1936","Packard","1404","Victoria"
"1936","Packard","1404","Cabriolet"
"1936","Packard","1405","Touring"
"1936","Packard","1405","Sedan"
"1936","Packard","1405","Sedan Limousine"
"1936","Packard","1405","Convertible Sedan"
"1936","Packard","1405","Town Car"
"1936","Packard","1407 12","Sedan"
"1936","Packard","1407 12","Formal Sedan"
"1936","Packard","1407 12","Coupe Roadster"
"1936","Packard","1407 12","Coupe"
"1936","Packard","1407 12","Phaeton"
"1936","Packard","1407 12","Club Sedan"
"1936","Packard","1407 12","Coupe"
"1936","Packard","1407 12","Sport Phaeton"
"1936","Packard","1407 12","Victoria"
"1936","Packard","1407 12","Cabriolet"
"1936","Packard","1408 12","Touring"
"1936","Packard","1408 12","Sedan"
"1936","Packard","1408 12","Sedan Limousine"
"1936","Packard","1408 12","Convertible Sedan"
"1936","Packard","1408 12","Town Car"
"1937","Packard","Super 8 1500","Touring Sedan"
"1937","Packard","Super 8 1501","Coupe"
"1937","Packard","Super 8 1501","Coupe"
"1937","Packard","Super 8 1501","Club Sedan"
"1937","Packard","Super 8 1501","Touring Sedan"
"1937","Packard","Super 8 1501","Coupe Roadster"
"1937","Packard","Super 8 1501","Victoria"
"1937","Packard","Super 8 1501","Formal Sedan"
"1937","Packard","Super 8 1502","Business Sedan"
"1937","Packard","Super 8 1502","Touring Sedan"
"1937","Packard","Super 8 1502","Touring Limousine"
"1937","Packard","Super 8 1502","Sedan Convertible"
"1937","Packard","Twelve 1506","Touring Sedan"
"1937","Packard","Twelve 1507","Coupe"
"1937","Packard","Twelve 1507","Touring Sedan"
"1937","Packard","Twelve 1507","Convertible Coupe"
"1937","Packard","Twelve 1507","Coupe"
"1937","Packard","Twelve 1507","Club Sedan"
"1937","Packard","Twelve 1507","Formal Sedan"
"1937","Packard","Twelve 1507","Convertible Victoria"
"1937","Packard","Twelve 1508","Touring Sedan"
"1937","Packard","Twelve 1508","Touring Limousine"
"1937","Packard","Twelve 1508","Convertible Sedan"
"1937","Packard","Twelve 1508","Coupe Roadster"
"1937","Packard","Six 115-C","Business Coupe"
"1937","Packard","Six 115-C","Sport Coupe"
"1937","Packard","Six 115-C","Touring Coupe"
"1937","Packard","Six 115-C","Sedan"
"1937","Packard","Six 115-C","Club Sedan"
"1937","Packard","Six 115-C","Touring Sedan"
"1937","Packard","Six 115-C","Convertible Coupe"
"1937","Packard","Eight 120-C","Business Coupe"
"1937","Packard","Eight 120-C","Sport Coupe"
"1937","Packard","Eight 120-C","Touring Coupe"
"1937","Packard","Eight 120-C","Sedan"
"1937","Packard","Eight 120-C","Club Sedan"
"1937","Packard","Eight 120-C","Convertible Coupe"
"1937","Packard","Eight 120-C","Touring Sedan"
"1937","Packard","Eight 120-C","Convertible Sedan"
"1937","Packard","Eight 120-CD","Touring Coupe"
"1937","Packard","Eight 120-CD","Club Sedan"
"1937","Packard","Eight 120-CD","Touring Sedan"
"1937","Packard","Eight 138-CD","Touring Sedan"
"1937","Packard","Eight 138-CD","Touring Limousine"
"1938","Packard","Six 1600","Touring Sedan"
"1938","Packard","Six 1600","Touring Sedan"
"1938","Packard","Six 1600","Club Coupe"
"1938","Packard","Six 1600","Convertible Coupe"
"1938","Packard","Six 1600","Business Coupe"
"1938","Packard","Six 1600","Chassis"
"1938","Packard","Eight 1601","Touring Sedan"
"1938","Packard","Eight 1601","Touring Sedan"
"1938","Packard","Eight 1601","Club Coupe"
"1938","Packard","Eight 1601","Convertible Coupe"
"1938","Packard","Eight 1601","Convertible Sedan"
"1938","Packard","Eight 1601","Business Coupe"
"1938","Packard","Eight 1601","Chassis"
"1938","Packard","DeLuxe Eight 1601D","Touring Sedan"
"1938","Packard","Eight 1602","Touring Sedan"
"1938","Packard","Eight 1602","Touring Limousine"
"1938","Packard","Super Eight 1603","Touring Sedan"
"1938","Packard","Super Eight 1603","Chassis"
"1938","Packard","Super Eight 1604","Formal Sedan"
"1938","Packard","Super Eight 1604","Touring Sedan"
"1938","Packard","Super Eight 1604","Club Sedan"
"1938","Packard","Super Eight 1604","Coupe"
"1938","Packard","Super Eight 1604","Coupe"
"1938","Packard","Super Eight 1604","Convertible Coupe"
"1938","Packard","Super Eight 1604","Victoria"
"1938","Packard","Super Eight 1604","Chassis"
"1938","Packard","Super Eight 1605","Touring Sedan"
"1938","Packard","Super Eight 1605","Town Limousine"
"1938","Packard","Super Eight 1605","Convertible Sedan"
"1938","Packard","Super Eight 1605","Chassis"
"1938","Packard","Twelve 1607","Formal Sedan"
"1938","Packard","Twelve 1607","Touring Sedan"
"1938","Packard","Twelve 1607","Club Sedan"
"1938","Packard","Twelve 1607","Coupe"
"1938","Packard","Twelve 1607","Coupe"
"1938","Packard","Twelve 1607","Convertible Coupe"
"1938","Packard","Twelve 1607","Victoria"
"1938","Packard","Twelve 1607","Chassis"
"1938","Packard","Twelve 1608","Touring Sedan"
"1938","Packard","Twelve 1608","Town Limousine"
"1938","Packard","Twelve 1608","Convertible Sedan"
"1938","Packard","Twelve 1608","Chassis"
"1939","Packard","120 8 1701","Business Coupe"
"1939","Packard","120 8 1701","Club Coupe"
"1939","Packard","120 8 1701","Touring Sedan"
"1939","Packard","120 8 1701","Touring Sedan"
"1939","Packard","120 8 1701","Convertible Coupe"
"1939","Packard","120 8 1701","Convertible Sedan"
"1939","Packard","120 8 1702","Touring Sedan"
"1939","Packard","120 8 1702","Limousine"
"1939","Packard","Twelve 1707","Coupe"
"1939","Packard","Twelve 1707","Touring Sedan"
"1939","Packard","Twelve 1707","Convertible Coupe"
"1939","Packard","Twelve 1707","Coupe"
"1939","Packard","Twelve 1707","Club Sedan"
"1939","Packard","Twelve 1707","Formal Sedan"
"1939","Packard","Twelve 1707","Convertible Victoria"
"1939","Packard","Twelve 1708","Touring Sedan"
"1939","Packard","Twelve 1708","Limousine"
"1939","Packard","Twelve 1708","Sedan Convertible"
"1939","Packard","Twelve 1708 All","Weather Town Car"
"1939","Packard","Twelve 1708","Touring Cabriolet"
"1939","Packard","Twelve 1708","All Weather Cabriolet"
"1939","Packard","Super 8 1703","Club Coupe"
"1939","Packard","Super 8 1703","Touring Sedan"
"1939","Packard","Super 8 1703","Convertible Coupe"
"1939","Packard","Super 8 1703","Sedan Convertible"
"1939","Packard","Super 8 1705","Touring Sedan"
"1939","Packard","Super 8 1705","Limousine"
"1939","Packard","1700 6","Business Coupe"
"1939","Packard","1700 6","Club Coupe"
"1939","Packard","1700 6","Touring Sedan"
"1939","Packard","1700 6","Touring Sedan"
"1939","Packard","1700 6","Convertible Coupe"
"1940","Packard","120 1801","Business Coupe"
"1940","Packard","120 1801","Club Coupe"
"1940","Packard","120 1801","Touring Sedan"
"1940","Packard","120 1801","Touring Sedan"
"1940","Packard","120 1801","Club Sedan"
"1940","Packard","120 1801","Convertible Coupe"
"1940","Packard","120 1801","Convertible Sedan"
"1940","Packard","120 1801A","Chassis"
"1940","Packard","160 Super 8 1803","Business Coupe"
"1940","Packard","160 Super 8 1803","Club Coupe"
"1940","Packard","160 Super 8 1803","Touring Sedan"
"1940","Packard","160 Super 8 1803","Club Sedan"
"1940","Packard","160 Super 8 1803","Convertible Coupe"
"1940","Packard","160 Super 8 1803","Convertible Sedan"
"1940","Packard","160 Super 8 1804","Touring Sedan"
"1940","Packard","160 Super 8 1805","Touring Sedan"
"1940","Packard","160 Super 8 1805","Town Limousine"
"1940","Packard","180 Custom Super 8 1806","Club Sedan"
"1940","Packard","180 Custom Super 8 1807","All Weather Cabriolet"
"1940","Packard","180 Custom Super 8 1807","Convertible Sedan"
"1940","Packard","180 Custom Super 8 1807","All Weather Cabriolet"
"1940","Packard","180 Custom Super 8 1807","Touring Sedan"
"1940","Packard","180 Custom Super 8 1807","Formal Sedan"
"1940","Packard","180 Custom Super 8 1808 All","Weather Town Car"
"1940","Packard","180 Custom Super 8 1808","Touring Sedan"
"1940","Packard","180 Custom Super 8 1808","Town Limousine"
"1940","Packard","110 1800","Business Coupe"
"1940","Packard","110 1800","Club Coupe"
"1940","Packard","110 1800","Touring Sedan"
"1940","Packard","110 1800","Touring Sedan"
"1940","Packard","110 1800","Convertible Coupe"
"1941","Packard","160 Super 8 1903","Business Coupe"
"1941","Packard","160 Super 8 1903","Club Coupe"
"1941","Packard","160 Super 8 1903","Sedan"
"1941","Packard","160 Super 8 1903","Convertible Coupe"
"1941","Packard","160 Super 8 1903","Convertible Coupe Deluxe"
"1941","Packard","160 Super 8 1903","Convertible Sedan"
"1941","Packard","160 Super 8 1903","Convertible Sedan Deluxe"
"1941","Packard","160 Super 8 1904","Touring Sedan"
"1941","Packard","160 Super 8 1905","Touring Sedan"
"1941","Packard","160 Super 8 1905","Limousine"
"1941","Packard","180 Super 8 1906","Convertible Victoria"
"1941","Packard","180 Super 8 1907","Sedan"
"1941","Packard","180 Super 8 1907","Formal Sedan"
"1941","Packard","180 Super 8 1907","Brougham"
"1941","Packard","180 Super 8 1907","Cabriolet"
"1941","Packard","180 Super 8 1907","Touring Sedan"
"1941","Packard","180 Super 8 1908","Touring Sedan"
"1941","Packard","180 Super 8 1908","Limousine"
"1941","Packard","180 Super 8 1908","Town Car"
"1941","Packard","180 Super 8 1908","Touring Sedan"
"1941","Packard","180 Super 8 1908","Limousine"
"1941","Packard","110 1900","Business Coupe"
"1941","Packard","110 1900","Club Coupe"
"1941","Packard","110 1900","Touring Sedan"
"1941","Packard","110 1900","Club Coupe Deluxe"
"1941","Packard","110 1900","Touring Sedan"
"1941","Packard","110 1900","Sedan Deluxe"
"1941","Packard","110 1900","Convertible Coupe"
"1941","Packard","110 1900","Sedan Deluxe"
"1941","Packard","110 1900","Convertible Coupe Deluxe"
"1941","Packard","110 1900","Station Wagon"
"1941","Packard","110 1900","Station Wagon Deluxe"
"1941","Packard","120 1901","Business Coupe"
"1941","Packard","120 1901","Club Coupe"
"1941","Packard","120 1901","Touring Sedan"
"1941","Packard","120 1901","Touring Sedan"
"1941","Packard","120 1901","Convertible Coupe"
"1941","Packard","120 1901","Station Wagon"
"1941","Packard","120 1901","Station Wagon Deluxe"
"1941","Packard","120 1901","Convertible Sedan"
"1941","Packard","Clipper 1951","Touring Sedan"
"1942","Packard","Special Six 2000","Business Coupe"
"1942","Packard","Special Six 2000","Club Sedan"
"1942","Packard","Special Six 2000","Touring Sedan"
"1942","Packard","Custom Six 2010","Club Sedan"
"1942","Packard","Custom Six 2010","Touring Sedan"
"1942","Packard","Six 2020","Convertible Coupe"
"1942","Packard","Special Eight 2001","Business Coupe"
"1942","Packard","Special Eight 2001","Club Sedan"
"1942","Packard","Special Eight 2001","Touring Sedan"
"1942","Packard","Custom Eight 2011","Club Sedan"
"1942","Packard","Custom Eight 2011","Touring Sedan"
"1942","Packard","Eight 2021","Convertible Coupe"
"1942","Packard","Super 8 160 Clipper 2003","Club Sedan"
"1942","Packard","Super 8 160 Clipper 2003","Touring Sedan"
"1942","Packard","Super 8 160 2023","Convertible Coupe"
"1942","Packard","Super 8 160 2004","Touring Sedan"
"1942","Packard","Super 8 160 2005","Town Limousine"
"1942","Packard","Super 8 160 2005","Touring Sedan"
"1942","Packard","Custom Super 8 180 Clipper 2006","Club Sedan"
"1942","Packard","Custom Super 8 180 Clipper 2006","Touring Sedan"
"1942","Packard","Custom Super 8 180 Special 2006",""
"1942","Packard","Custom Super 8 180 2008","Town Limousine"
"1942","Packard","Custom Super 8 180 2008","Touring Sedan"
"1942","Packard","Custom Super 8 180 2008","Limousine"
"1942","Packard","Custom Super 8 180 2008","Sedan"
"1942","Packard","Custom Super 8 180 2008 All","Weather Town Car"
"1942","Packard","Eight 2055","Business Limousine"
"1942","Packard","Eight 2055","Business Sedan"
"1942","Packard","Custom Super 8 180 2007","All Weather Cabriolet"
"1942","Packard","Custom Super 8 180 2007","Formal Sedan"
"1942","Packard","Custom Super 8 180 2007","Touring Sedan"
"1912","Paige","Beverly 25","Coupe"
"1912","Paige","Beverly 25","Beverly Touring"
"1912","Paige","Beverly 25","Kenilworth Roadster"
"1912","Paige","Beverly 25","Pinehurst Surrey"
"1912","Paige","Beverly 25","Rockwell Runabout"
"1913","Paige","25","Touring"
"1913","Paige","25","Roadster"
"1913","Paige","25","Coupe"
"1913","Paige","25","Coupe"
"1913","Paige","36","Roadster"
"1913","Paige","36","Coupe"
"1913","Paige","36","Coupe"
"1913","Paige","36","Touring"
"1914","Paige","25","Touring"
"1914","Paige","36","Sedan"
"1914","Paige","36","Roadster"
"1914","Paige","36","Touring"
"1914","Paige","36","Coupe"
"1914","Paige","46","Touring"
"1915","Paige","Six","Fairfield Touring Car"
"1915","Paige","Six","Meadowbrooke Runabout"
"1915","Paige","Six","Dartmore Raceabout"
"1915","Paige","36","Glenwood Touring Car"
"1915","Paige","36","Westbrooke Runabout"
"1915","Paige","36","Montrose Coupe"
"1915","Paige","36","Speedway Raceabout"
"1915","Paige","46","Touring"
"1916","Paige","6-36","Touring"
"1916","Paige","Fairfield 6-46","Sedan"
"1916","Paige","Fairfield 6-46","Roadster"
"1916","Paige","Fairfield 6-46","Touring"
"1916","Paige","Fairfield 6-46","Coupe"
"1916","Paige","Fairfield 6-46","Cabriolet"
"1916","Paige","Fairfield 6-46","Town Car"
"1916","Paige","Fairfield 6-46","Cabriolet"
"1916","Paige","Fleetwood 6-38","Touring"
"1917","Paige","Fleetwood 6-38","Roadster"
"1917","Paige","Fleetwood 6-38","Touring"
"1917","Paige","Fairfield 6-46","Open Sedan"
"1917","Paige","Fairfield 6-46","Touring Car"
"1917","Paige","6-39","Touring"
"1918","Paige","6-39","Touring"
"1918","Paige","6-39","Cloverleaf"
"1918","Paige","6-39","Roadster"
"1918","Paige","6-39","Open Sedan"
"1918","Paige","6-55","Open Sedan"
"1918","Paige","6-55","Touring"
"1918","Paige","6-55","Cabriolet"
"1918","Paige","6-55","Coupe"
"1918","Paige","6-55","Limousine"
"1918","Paige","6-55","Town Car"
"1919","Paige","6-55","Cabriolet"
"1919","Paige","6-55","Coupe"
"1919","Paige","6-55","Brougham"
"1919","Paige","6-55","Town Car"
"1919","Paige","6-55","Limousine"
"1919","Paige","6-55","Touring"
"1919","Paige","6-55","Convertible Sedan"
"1919","Paige","6-55","Touring"
"1919","Paige","6-40","Cabriolet"
"1919","Paige","6-40","Touring"
"1919","Paige","6-40","Roadster"
"1920","Paige","6-42","Sedan"
"1920","Paige","6-42","Touring"
"1920","Paige","6-42","Touring"
"1920","Paige","6-55","Sedan"
"1920","Paige","6-55","Touring"
"1920","Paige","6-55","Coupe"
"1921","Paige","6-42","Roadster"
"1921","Paige","6-42","Roadster"
"1921","Paige","6-42","Touring"
"1921","Paige","6-42","Sedan"
"1921","Paige","6-42","Cabriolet"
"1921","Paige","6-42","Coupe"
"1921","Paige","6-66","Cabriolet"
"1921","Paige","6-66","Coupe"
"1921","Paige","6-66","Touring"
"1921","Paige","6-66","Sedan"
"1922","Paige","6-44","Coupe"
"1922","Paige","6-44","Roadster"
"1922","Paige","6-44","Touring"
"1932","Reo","6-25","Victoria"
"1932","Reo","6-25","Sedan"
"1932","Reo","6-25","Elite Coupe"
"1932","Reo","6-25","Elite Victoria"
"1932","Reo","6-25","Elite Sedan"
"1932","Reo","8-31","Coupe"
"1932","Reo","8-31","Victoria"
"1932","Reo","8-31","Sedan"
"1932","Reo","8-31","Sport Coupe"
"1932","Reo","8-31","Sport Victoria"
"1932","Reo","8-31","Sport Sedan"
"1932","Reo","Royale 8-35","Coupe"
"1932","Reo","Royale 8-35","Sedan"
"1932","Reo","Royale 8-35","Victoria"
"1932","Reo","Royale 8-35","Convertible Coupe"
"1932","Reo","8-52","Sedan"
"1933","Reo","S Flying Cloud","Coupe"
"1933","Reo","S Flying Cloud","Sedan"
"1933","Reo","S Flying Cloud","Convertible Coupe"
"1933","Reo","Royale","Coupe"
"1933","Reo","Royale","Victoria"
"1933","Reo","Royale","Sedan"
"1933","Reo","Royale Custom","Coupe"
"1933","Reo","Royale Custom","Victoria"
"1933","Reo","Royale Custom","Sedan"
"1933","Reo","Royale Custom","Convertible Coupe"
"1933","Reo","Royale Custom","Sedan"
"1934","Reo","S2 Standard 6","Business Coupe"
"1934","Reo","S2 Standard 6","Standard Coupe"
"1934","Reo","S2 Standard 6","Sedan"
"1934","Reo","S2 Standard 6","Convertible Coupe"
"1934","Reo","S3 De Luxe 6","Coupe"
"1934","Reo","S3 De Luxe 6","Sedan"
"1934","Reo","S3 De Luxe 6","Convertible Coupe"
"1934","Reo","N1 Royale","Coupe"
"1934","Reo","N1 Royale","Victoria"
"1934","Reo","N1 Royale","Sedan"
"1934","Reo","N1 Royale","Convertible Coupe"
"1934","Reo","N1 Royale","Sedan"
"1934","Reo","N2 Royale","Coupe"
"1934","Reo","N2 Royale","Victoria"
"1934","Reo","N2 Royale","Sedan"
"1935","Reo","Flying Cloud 6A","Sedan"
"1935","Reo","Flying Cloud 6A","Coach"
"1935","Reo","Royal S-7","Coupe"
"1935","Reo","Royal S-7","Sedan"
"1936","Reo","Flying Cloud","Sedan"
"1936","Reo","Flying Cloud","Sedan"
"1936","Reo","Flying Cloud","Deluxe Brougham"
"1936","Reo","Flying Cloud","Deluxe Sedan"
"1912","Republic","11112113","Touring"
"1912","Republic","11112113","Roadster"
"1912","Republic","11112113","Toy Tonneau"
"1913","Republic","D","Touring"
"1913","Republic","D","Roadster"
"1913","Republic","D","Touring"
"1913","Republic","E","Touring"
"1913","Republic","E","Touring"
"1914","Republic","E","Touring"
"1914","Republic","E","Touring"
"1915","Republic","E","Touring"
"1915","Republic","E","Touring"
"1915","Republic","E","Touring"
"1916","Republic","E","Open Touring"
"1916","Republic","E","Touring"
"1919","Revere","A","Touring"
"1919","Revere","A","Touring"
"1919","Revere","A","Roadster"
"1920","Revere","C","Roadster"
"1920","Revere","C","Coupe"
"1920","Revere","C","Sedan"
"1920","Revere","C","Touring"
"1920","Revere","C","Touring"
"1921","Revere","C","Touring"
"1922","Revere","C","Roadster"
"1922","Revere","C","Coupe"
"1922","Revere","C","Touring"
"1922","Revere","C","Sedan"
"1923","Revere","M","Touring"
"1924","Revere","M","Roadster"
"1924","Revere","M","Speedster"
"1924","Revere","M","Touring"
"1924","Revere","M","Sedan"
"1925","Revere","25","Roadster"
"1925","Revere","25","Speedster"
"1925","Revere","25","Touring"
"1925","Revere","25","Sedan"
"1925","Revere","M","Roadster"
"1925","Revere","M","Sportster"
"1925","Revere","M","Touring"
"1925","Revere","M","Sedan"
"1926","Revere","M","Sport Roadster"
"1926","Revere","M","Speedster"
"1926","Revere","M","Touring"
"1926","Revere","M","Sedan"
"1926","Revere","25","Roadster"
"1926","Revere","25","Sportster"
"1926","Revere","25","Touring"
"1926","Revere","25","Sedan"
"1912","Richmond","N","Touring"
"1912","Richmond","N","Runabout"
"1912","Richmond","M","Runabout"
"1912","Richmond","M","Touring"
"1913","Richmond","O","Roadster"
"1913","Richmond","O","Touring"
"1913","Richmond","P","Touring"
"1914","Richmond","R","Touring"
"1914","Richmond","R","Roadster"
"1914","Richmond","S","Touring"
"1914","Richmond","T","Touring"
"1917","Richmond","6-17","Touring"
"1917","Richmond","6-17","Touring"
"1917","Richmond","6-17","Special Roadster"
