Argentina Donto (2010)
Australia Amuza (1997)
Australia Bolwell (2009)
Australia Carbontech[3] (2005)
Australia E-Vade[6] (2008)
Australia Elfin (1957)
Australia Ford Australia (1925)
Australia Holden (1856)
Australia JOSS (2004)
Australia Nota (1952)
Austria KTM (1992)
Belgium Gillet (1994)
Belgium Imperia (2009)
Brazil BRM Buggy (1969)
Brazil Lobini (1999)
Brazil Rossin-Bertin[15] (2011)
Brazil Troller (1995)
Bulgaria SIN (2012) [16][17][18]
Canada Dynasti Electric Car Corp. (2001)
Canada HTT Technologies (2007)
China Beijing Automobile Works (1958)
China Brilliance / HuaChen (2003)
China BYD (2003)
China Chang'an (1950s)
China Changhe (1973)
China Chery (1997)
China Dongfeng (1969)
China Emgrand (2009)
China Englon (2010)
China FAW (1953)
China Foday (1988)
China Geely (1986)
China Gleagle (2008)
China Gonow (2003)
China Great Wall / Changcheng (1984)
China Hafei (1950)
China Hongqi (1958)
China JAC (1964)
China Jonway (2005)
China Landwind (2004)
China Lifan (1992)
China Mycar (2003)
China Polarsun (2009)
China Qoros (2007)
China Roewe (2006)
China SAIC-GM-Wuling (2002)
China Shanghai Maple (2000)
China Trumpchi (2010)
China Wheego (2009)
China ZX Auto (1999)
Croatia Rimac (2009)
Czech Republic Kaipan (1991)
Czech Republic Škoda (1895)
Denmark Zenvo (2004)
Egypt Egy-Tech Engineering (1997)
Finland Electric Raceabout (2009)
France Alpine (1955)
France Bolloré (1822)
France Bugatti (1998)
France Citroën (1919)
France De La Chapelle (1970s)
France DS Automobiles (2015)[5]
France Exagon (2009)
France Hommell (1990)
France P.G.O. (1985)
France Panhard (1891)
France Peugeot (1882)
France Renault (1899)
France Venturi (1984)
Germany Audi (1932)
Germany BMW (1916)
Germany Ford Germany (1925)
Germany Gumpert (2004)
Germany Isdera (1969)
Germany Jetcar (2000)
Germany Lotec (1962)
Germany Mercedes-Benz (1926)
Germany Opel (1862)
Germany Porsche (1931)
Germany Roding (2008)
Germany Smart (1994)
Germany Volkswagen (1937)
Germany Wiesmann (1988)
Germany YES! (2010)
Germany Zender Cars (1983)
Ghana Kantanka[9][10]
Greece Korres (2002)
India Bajaj (1930s)
India Force (1958)
India Hero (1947)
India Hindustan (1942)
India Hradyesh (2011)
India ICML
India Mahindra (1945)
India Maruti Suzuki (1981)
India REVA (1994)
India San (1998)
India Tata (1945)
India TVS (1978)
Indonesia Kiat[11] (2007)
Indonesia Tawon Car[21]
Iran Iran Khodro / IKCO (1962)
Iran Kish Khodro (1996)
Iran SAIPA (1966)
Israel Autocars Co. (1952)
Italy Alfa Romeo (1910)
Italy B Engineering
Italy Bertone (1912)
Italy Covini (1978)
Italy De Tomaso (1959)
Italy Effedi[7] (1979)
Italy Faralli & Mazzanti (2011)
Italy Ferrari (1947)
Italy Fiat (1899)
Italy Fornasari (1999)
Italy Lamborghini (1963)
Italy Lancia (1906)
Italy Maserati (1914)
Italy Pagani (1992)
Italy Puritalia[14]
Italy Qvale (2000)
Italy Spada Vetture Sport (2008)
Japan Acura (1986)
Japan ASL (1947)
Japan Daihatsu (1907)
Japan Honda (1946)
Japan Infiniti (1989)
Japan Isuzu (1916)
Japan Lexus (1989)
Japan Mazda (1920)
Japan Mitsubishi (1870)
Japan Mitsuoka (1968)
Japan Nissan (1933)
Japan Subaru (1953)
Japan Suzuki (1909)
Japan Toyota (1937)
Korea Daewoo (1983)
Lebanon W Motors (2012)
Liechtenstein Orca (2003)
Malaysia Bufori (1986)
Malaysia Perodua (1993)
Malaysia Proton (1983)
Malaysia TD Cars (1986)
Mexico Mastretta (1987)
Morocco Laraki (1999)
Netherlands Carice[4] (2014)
Netherlands Donkervoort (1978)
Netherlands Spyker (1999)[19]
Netherlands Vencer (2010)
New Zealand Almac (1985)
New Zealand Alternative Cars (1984)
New Zealand Chevron (1984)
New Zealand Fraser (1988)
New Zealand Hulme
New Zealand Leitch (1986)
New Zealand Saker (1989)
Nigeria IVM[8] (2013)
Norway Buddy (1991)
Poland Arrinera (2008)
Poland Leopard (2005)
Portugal Asterio[1]
Portugal UMM (1977)
Romania Dacia (1966)
Russia Lada (1966)
Russia ZiL (1916)
Serbia Zastava Automobiles (1953)
Slovenia Tushek[22]
South Africa Optimal Energy (2005)
South Africa Perana (2007)
South Africa Uri (2008)
South Korea Hyundai (1947)
South Korea Kia (1957)
South Korea Proto / Oullim (1997)
South Korea Samsung (1994)
South Korea Ssangyong (1954)
Spain A.D. Tramontana (2007)
Spain GTA Motor (2005)
Spain IFR (2003)
Spain SEAT (1950)
Spain Tauro (2010)
Sri Lanka Micro (1995)
Sweden Koenigsegg (1994)
Sweden Saab (1947)
Sweden Volvo (1927)
Switzerland LeBlanc (1999)
Switzerland Rinspeed (1979)
Switzerland Sbarro (1971)
Taiwan Luxgen (2009)
Thailand Thai Rung (1967)
Tunisia Wallyscar (2007)
Turkey Diardi (1987)
Turkey Etox (2006)
Ukraine VEPR (2002)
United Kingdom AC (1901)
United Kingdom Arash (2006)
United Kingdom Ariel (2001)
United Kingdom Ascari (1995)
United Kingdom Aston Martin (1913)
United Kingdom Austin Rover Group (1904)
United Kingdom BAC (2009)
United Kingdom Bentley (1919)
United Kingdom Bristol (1945)
United Kingdom British Leyland (1968)
United Kingdom Brooke[2]
United Kingdom Caparo (2006)
United Kingdom Connaught
United Kingdom Eterniti (2010)
United Kingdom Gibbs
United Kingdom Ginetta (1958)
United Kingdom Grinnall (1980s)
United Kingdom Invicta (2004)
United Kingdom Jaguar (1922)
United Kingdom Jensen Motors (1934)
United Kingdom Land Rover (1948)
United Kingdom Lightning (2007)
United Kingdom Lister (1954)
United Kingdom Lotus Cars (1952)
United Kingdom McLaren (1989)
United Kingdom MG (1924)
United Kingdom MINI (1969)
United Kingdom Morgan (1910)
United Kingdom Noble (1999)
United Kingdom Radical (1997)
United Kingdom Reliant (1935)
United Kingdom Rolls-Royce (1906)
United Kingdom Rover (marque) (1878)
United Kingdom Rover Group (1885)
United Kingdom Trident (1999)
United Kingdom Triumph Motor Company (1885)
United Kingdom TVR (1947)
United Kingdom Ultima (1992)
United Kingdom Vauxhall Motors (1857)
United Kingdom Westfield (1982)
United States AC Propulsion (1992)
United States Anteros (2005)
United States Buick (1903)
United States Cadillac (1902)
United States Chevrolet (1911)
United States Chrysler (1925)
United States Commuter Cars
United States Devon (2008)
United States DMC (1975)
United States Dodge (1915)
United States Eagle (automobile) (1988)
United States Equus (2009)
United States Fisker (2007)
United States Ford (1903)
United States Geo (automobile) (1989)
United States GMC (1912)
United States Jeep (1941)
United States Li-ion (2000)
United States Lincoln (1917)
United States Local Motors (2007)
United States Lucra Cars[12]
United States Mercury (automobile) (1938)
United States Merkur (1985)
United States Mullen[13]
United States Nash Motors (1916)
United States Panoz (1989)
United States Plymouth (automobile) (1928)
United States Pontiac (1926)
United States Rossion (2008)
United States Scion (automobile) (2002)
United States SSC North America (1999)
United States Street & Racing Technology (2004)
United States Tanom[20]
United States Tesla (2003)
United States UEV (1998)
United States Vector (1971)
United States Youabian Puma[23] (2014)

